{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 43, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 58, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -44, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -36, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle--C1",
                      "position": {"x": -12.75, "y": 0.5, "z": -0.5},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.5, "y": 25, "z": 0.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 42, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 85, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 85, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 85, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 85, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 52, "y": 42},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 57, "y": 37},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Guard",
                      "position": {"x": 51.87347, "y": -0.04835, "z": -0.00896},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "Blade",
                          "position": {"x": 52.67495, "y": 0.03908, "z": -0.03584},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "8",
                              "name": "KatanaTip",
                              "position": {"x": 36.43009, "y": 0.03941, "z": -0.05626},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "9",
                                  "name": "cube--C1",
                                  "position": {"x": 7.77149, "y": -0.23014, "z": 0.50106},
                                  "orientation": {"x": 0.4912, "y": 0.50865, "z": -0.4912, "w": 0.50865},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0.5, "y": -14, "z": -0.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 1, "y": 15, "z": 8},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 29, "y": 32},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 29, "y": 27},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 29, "y": 31},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "left": {
                                        "offset": {"x": 29, "y": 19},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 52, "y": 19},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 53, "y": 11},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "10",
                                  "name": "cube--C2",
                                  "position": {"x": 7.77149, "y": -4.23014, "z": -7.99894},
                                  "orientation": {"x": -0.69466, "y": -0.71934, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 4.5, "y": -1.37785, "z": -7.99787},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 10},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 19, "y": 28},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "11",
                              "name": "KatanaMiddle",
                              "position": {"x": 2.36832, "y": -0.04867, "z": 0.01147},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "12",
                                  "name": "cube--C1",
                                  "position": {"x": 1.83326, "y": -0.04206, "z": 0.03333},
                                  "orientation": {"x": 0.50434, "y": 0.49562, "z": -0.50434, "w": 0.49562},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -1.5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 40, "z": 7},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 44, "y": 33},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 44, "y": 27},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 44, "y": 31},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "left": {
                                        "offset": {"x": 44, "y": 20},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 42},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 38, "y": 35},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "13",
                                  "name": "cube--C2",
                                  "position": {"x": 19.33326, "y": 0.20794, "z": -0.56667},
                                  "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.5, "y": 1, "z": 0.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 6, "z": 9},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 44, "y": 11},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 44, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 44, "y": 8},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "left": {
                                        "offset": {"x": 44, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 59, "y": 19},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 62, "y": 10},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "14",
                                  "name": "cube--C3",
                                  "position": {"x": -21.66674, "y": 0.80794, "z": 0.03333},
                                  "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 1, "z": 0.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 6, "z": 9},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 84, "y": 8},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 84, "y": 21},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 84, "y": 12},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "left": {
                                        "offset": {"x": 84, "y": 12},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 29, "y": 48},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 33, "y": 39},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "15",
                              "name": "cube--C1",
                              "position": {"x": -38.79842, "y": 0.00927, "z": 0.0448},
                              "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 43, "z": 6},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 84, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 84, "y": 27},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 84, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 84, "y": 21},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 42, "y": 42},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 45, "y": 36},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "16",
                          "name": "cube--C1",
                          "position": {"x": -13.12347, "y": 0.04835, "z": 0.00896},
                          "orientation": {"x": 0.63281, "y": 0.31551, "z": -0.63281, "w": 0.31551},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0.1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 14, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 4, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 1, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 15, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 12, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 18, "y": 22},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 15, "y": 16},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "17",
                          "name": "cube--C2",
                          "position": {"x": -13.12347, "y": -0.25165, "z": 0.00896},
                          "orientation": {"x": 0.32651, "y": 0.62721, "z": -0.32651, "w": 0.62721},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": -0.2},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 14, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 1, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 12, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 8, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 1, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 18, "y": 16},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 15, "y": 22},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "cube--C3",
                          "position": {"x": -19.62347, "y": -0.35165, "z": 0.00896},
                          "orientation": {"x": 0.52973, "y": 0.55336, "z": -0.4445, "w": 0.46433},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 6.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 5, "z": 12},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 46, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 34, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 58, "y": 43},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 46, "y": 43},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 71, "y": 48},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 59, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "cube--C4",
                          "position": {"x": -18.62347, "y": -0.35165, "z": 0.00896},
                          "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 5.5, "z": -0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 11, "z": 5},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 7, "y": 37},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 2, "y": 37},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 18, "y": 37},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 13, "y": 37},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 13, "y": 37},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 19, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "20",
                      "name": "Hilt",
                      "position": {"x": -14.75, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "21",
                          "name": "cube--C1",
                          "position": {"x": -6, "y": 0, "z": 0},
                          "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 6, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 12, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 107, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 107, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 107, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 107, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 127, "y": 12},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 119, "y": 12},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}