{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 43, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0.00007, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": -0.00007, "y": 58, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -44, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -35, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 11.525, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 43, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 68, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 63, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 68, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 63, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 111, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 111, "y": 27},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Guard",
                      "position": {"x": 36.3941, "y": 0.47064, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Blade",
                          "position": {"x": 51.09645, "y": 2.57915, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "KatanaMiddle",
                              "position": {"x": 15.81754, "y": 0.48097, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "cube--C1",
                                  "position": {"x": -39.05669, "y": -40.67369, "z": -0.5},
                                  "orientation": {"x": 0.99939, "y": 0.0349, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 32.13792, "y": -37.73264, "z": -0.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 25, "y": 7, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 36, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "right": {
                                        "offset": {"x": 90, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 61, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 101, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 61, "y": 23},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 61, "y": 23},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "9",
                                  "name": "cube--C2",
                                  "position": {"x": -17.17493, "y": -39.77853, "z": -0.5},
                                  "orientation": {"x": 0.99863, "y": 0.05234, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 30.89793, "y": -37.54563, "z": -0.5},
                                    "stretch": {"x": 1, "y": 1, "z": 0.995},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 7, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 22, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "right": {
                                        "offset": {"x": 95, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 36, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 97, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 23},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 36, "y": 23},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "10",
                              "name": "KatanaTip",
                              "position": {"x": 43.42618, "y": 3.48669, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "cube--C1",
                                  "position": {"x": -32.10088, "y": -41.954, "z": -1},
                                  "orientation": {"x": 0.99813, "y": 0.06105, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 31.79328, "y": -37.64455, "z": -1},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 7, "z": 1},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 10, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "right": {
                                        "offset": {"x": 99, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 22, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 100, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 22, "y": 23},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 22, "y": 23},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "12",
                                  "name": "cube--C2",
                                  "position": {"x": -18.39519, "y": -40.53683, "z": 1},
                                  "orientation": {"x": 0.99692, "y": 0.07846, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 29.6911, "y": -37.06385, "z": 1},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 7},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 10, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "13",
                              "name": "cube--C1",
                              "position": {"x": -80.99055, "y": -42.54979, "z": -0.5},
                              "orientation": {"x": 0.99985, "y": 0.01745, "z": 0, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 40.25312, "y": -38.74849, "z": -0.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 28, "y": 7, "z": 3},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 83, "y": 22},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 180
                                  },
                                  "right": {
                                    "offset": {"x": 106, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 111, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {"x": 106, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 111, "y": 23},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 111, "y": 23},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "14",
                              "name": "cube--C2",
                              "position": {"x": -80.99055, "y": -42.54979, "z": -0.5},
                              "orientation": {"x": 0.99985, "y": 0.01745, "z": 0, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 65.25313, "y": -38.74851, "z": -0.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 22, "y": 7, "z": 3},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 61, "y": 22},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 180
                                  },
                                  "right": {
                                    "offset": {"x": 92, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 83, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "left": {
                                    "offset": {"x": 103, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 83, "y": 23},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 83, "y": 23},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "15",
                          "name": "cube--C1",
                          "position": {"x": -14.8941, "y": -0.47064, "z": -1},
                          "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": 2.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 5, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 62, "y": 27},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 48, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 56, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 56, "y": 27},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 32, "y": 9},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 1},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "cube--C2",
                          "position": {"x": -9.8941, "y": -0.47064, "z": 0.5},
                          "orientation": {"x": 0.4912, "y": 0.50865, "z": -0.4912, "w": 0.50865},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 2.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 5, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 43, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 35, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 48, "y": 27},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 43, "y": 27},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 43, "y": 9},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 1},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "17",
                          "name": "cube--C3",
                          "position": {"x": -1.39928, "y": -0.17399, "z": 0},
                          "orientation": {"x": 0.25916, "y": 0.6579, "z": -0.25916, "w": 0.6579},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -2.475, "z": -2.45},
                            "stretch": {"x": 0.995, "y": 0.93, "z": 0.93},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 6, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 23, "y": 32},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 17, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 29, "y": 32},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 23, "y": 26},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 35, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 23, "y": 27},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "cube--C4",
                          "position": {"x": -11.8941, "y": -0.47064, "z": 0},
                          "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 2.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 3, "z": 10},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 11, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 1, "y": 11},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 70, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 11, "y": 11},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 13, "y": 11},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 25, "y": 1},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "cube--C5",
                          "position": {"x": -10.3191, "y": 5.35436, "z": 0},
                          "orientation": {"x": 0.62721, "y": 0.32651, "z": -0.62721, "w": 0.32651},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1.5, "z": -1},
                            "stretch": {"x": 0.995, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 3, "z": 4},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 61, "y": 5},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 82, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 77, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 86, "y": 8},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 73, "y": 5},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 61, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "20",
                          "name": "cube--C6",
                          "position": {"x": -10.3191, "y": -6.29564, "z": 0},
                          "orientation": {"x": -0.32651, "y": -0.62721, "z": -0.32651, "w": 0.62721},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1.5, "z": -1},
                            "stretch": {"x": 0.995, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 3, "z": 4},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 49, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 5},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 65, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 61, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 61, "y": 5},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 73, "y": 1},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "21",
                      "name": "Hilt",
                      "position": {"x": -28.19645, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2.19645, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 6, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 55, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 49, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 64, "y": 8},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 64, "y": 8},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 64, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 64, "y": 14},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "cube--C1",
                          "position": {"x": -5.1, "y": 0, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": -0.5, "z": 0.5},
                            "stretch": {"x": 0.84, "y": 0.84, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 5, "z": 5},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 31, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 26, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 36, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 41, "y": 15},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 41, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 46, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}