{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.01,
    "Max": 2
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 100
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Small.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Opacity": 0.0,
        "Color": "#2ff4ff"
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#0ffff9"
      },
      "50": {
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": -30.0,
            "Max": 30.0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.5,
            "Max": 2.0
          }
        },
        "Color": "#f2ec00"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.6
        }
      }
    }
  },
  "SpawnBurst": true,
  "EmitOffset": {
    "Z": {
      "Max": 2
    },
    "X": {
      "Max": 2
    },
    "Y": {
      "Max": 0.3
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 1,
        "X": 0.9,
        "Z": 0.9
      },
      "LinearImpulse": {
        "Y": -0.2
      }
    }
  ],
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Speed": {
      "Min": 0.05,
      "Max": 0.2
    }
  },
  "LifeSpan": 1,
  "TotalParticles": {
    "Min": 50,
    "Max": 50
  }
}
