{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04648, "y": -0.08715, "z": -0.01066, "w": 0.99505},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.0291, "y": -0.08665, "z": -0.01419, "w": 0.99571},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0478, "y": -0.08709, "z": -0.00342, "w": 0.99505},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03042, "y": -0.08702, "z": -0.00494, "w": 0.99573},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.12837, "y": 0.17171, "z": 0.02664, "w": 0.97639},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.14574, "y": 0.17152, "z": 0.02766, "w": 0.97395},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34565, "y": 0.15692, "z": -0.18874, "w": 0.90569},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.34876, "y": 0.14915, "z": -0.20472, "w": 0.90234},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.78675, "y": 0.16001, "z": 0.33001, "w": 0.4965},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.78675, "y": 0.16001, "z": 0.33001, "w": 0.4965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04167, "y": -0.12302, "z": -0.51487, "w": 0.84737},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04167, "y": -0.12302, "z": -0.51487, "w": 0.84737},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33792, "y": 0, "z": 0, "w": 0.94118},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30661, "y": 0, "z": 0, "w": 0.95184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43398, "y": -0.60879, "z": 0.25527, "w": 0.61309},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.44828, "y": -0.61303, "z": 0.23848, "w": 0.60528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23062, "y": 0.05767, "z": -0.05911, "w": 0.96953},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25026, "y": 0.05899, "z": -0.05011, "w": 0.96508},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}