{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -42.47247, "z": 49.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -28.96425, "y": -47.45098, "z": 49.24},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76778, "y": 0.10411, "z": 0.1257, "w": 0.61957},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.78419, "y": 0.09244, "z": 0.12157, "w": 0.60144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06786, "y": -0.01305, "z": -0.05318, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.42618, "y": -46.20698, "z": 61.93636},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -1.92891, "y": -49.35913, "z": 62.23295},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81604, "y": -0.2272, "z": 0.08511, "w": 0.52462},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.81754, "y": -0.25171, "z": 0.07916, "w": 0.51187},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26724, "y": 0, "z": 0, "w": 0.96363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04477, "y": -0.0186, "z": -0.44693, "w": 0.89325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -42.47247, "z": 49.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -28.96425, "y": -47.45098, "z": 49.24},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76778, "y": 0.10411, "z": 0.1257, "w": 0.61957},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.78419, "y": 0.09244, "z": 0.12157, "w": 0.60144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06786, "y": -0.01305, "z": -0.05318, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}