{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 62.775, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 149, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -93, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -9, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 88.5, "y": -30.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 53, "y": 121},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 53, "y": 12},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "cube--C1",
                      "position": {"x": -155.4, "y": 30.25, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.00873, "w": 0.99996},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 34, "y": 1, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 70, "y": 4, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 132},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 106, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 202},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 180, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 270, "y": 132},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 258, "y": 202},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "cube--C2",
                      "position": {"x": -156.4173, "y": 29.2676, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.10236, "w": 0.99475},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -6, "y": 2, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 4, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 202},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 88, "y": 193},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 214},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 104, "y": 193},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 270, "y": 202},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 258, "y": 214},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "cube--C3",
                      "position": {"x": -167.35128, "y": 35.62749, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -7.5, "y": -2.15, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.001},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 15, "y": 5, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 214},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 178, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 229},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 199, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 271, "y": 214},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 257, "y": 229},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "cube--C4",
                      "position": {"x": -180.24006, "y": 37.32433, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -8, "y": -2.15, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 5, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 253, "y": 229},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 178, "y": 93},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 253, "y": 242},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 257, "y": 242},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 271, "y": 229},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 257, "y": 242},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "cube--C5",
                      "position": {"x": -180.24006, "y": 37.32433, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -9.55, "y": 0.8, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 1, "z": 2},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 229},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 154, "y": 193},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 245},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 172, "y": 193},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 269, "y": 229},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 188, "y": 191},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "cube--C6",
                      "position": {"x": -180.24006, "y": 37.32433, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -17, "y": -0.65, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 2, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 253, "y": 242},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 190, "y": 197},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 253, "y": 247},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 263, "y": 254},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 271, "y": 242},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 257, "y": 252},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "cube--C7",
                      "position": {"x": -180.24006, "y": 37.32433, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -16.5, "y": -2.65, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 2, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 251, "y": 242},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 72, "y": 200},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 251, "y": 246},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 258, "y": 243},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 80, "y": 200},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 258, "y": 251},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "cube--C8",
                      "position": {"x": -86.50061, "y": 30.18019, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.00436, "w": 0.99999},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 14.5099, "y": -0.13441, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.005},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 29, "y": 4, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 178, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 132},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 211, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 270, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 258, "y": 132},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "cube--C9",
                      "position": {"x": -51.29096, "y": 31.31113, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 4, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 89},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 52, "y": 192},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 103},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 70, "y": 192},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 270, "y": 89},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 258, "y": 103},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "cube--C10",
                      "position": {"x": -56.5, "y": 30.5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 19.24148, "y": -0.5647, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 5, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 75},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 96, "y": 184},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 89},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 114, "y": 184},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 270, "y": 75},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 258, "y": 89},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "cube--C11",
                      "position": {"x": -25.43511, "y": 37.20391, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3.5, "y": 1.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 6, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 57},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 178, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 75},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 202, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 271, "y": 57},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 257, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "16",
                      "name": "cube--C12",
                      "position": {"x": -9.33251, "y": 44.12896, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1.5, "y": -1, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.001},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 6, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 48},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 74, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 57},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 89, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 271, "y": 48},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 257, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "17",
                      "name": "cube--C13",
                      "position": {"x": -9.33251, "y": 44.12896, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13701, "w": 0.99057},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 16.1, "y": -0.6, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 7, "z": 6},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 254, "y": 20},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 265, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 254, "y": 48},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 184, "y": 158},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 271, "y": 20},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 257, "y": 48},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "18",
                      "name": "cube--C14",
                      "position": {"x": -69.5, "y": 31.5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -2.139, "y": -2.139, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 4, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 251, "y": 114},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 132, "y": 184},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 247, "y": 114},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 262, "y": 118},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 140, "y": 184},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 258, "y": 116},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "19",
                      "name": "cube--C15",
                      "position": {"x": -58.5, "y": 31.5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 9.25, "y": -1.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 15, "y": 3, "z": 2},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 234, "y": 102},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 120, "y": 193},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 139, "y": 193},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 137, "y": 193},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 137, "y": 193},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 152, "y": 191},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "20",
                      "name": "cube--C16",
                      "position": {"x": -45.02565, "y": 13.10831, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.72236, "w": 0.69151},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2.75, "y": -1, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.001},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 3, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 221, "y": 102},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 154, "y": 198},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 169, "y": 198},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 165, "y": 198},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 165, "y": 198},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 172, "y": 194},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "21",
                      "name": "cube--C17",
                      "position": {"x": -44.48613, "y": 13.82336, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.48099, "w": 0.87673},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.01209, "y": -1.50782, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 3, "z": 4},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 228, "y": 102},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 52, "y": 200},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 66, "y": 200},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 62, "y": 200},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 62, "y": 200},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 68, "y": 196},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "22",
                      "name": "cube--C18",
                      "position": {"x": -47.38361, "y": 4.9534, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.79202, "w": 0.61049},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1.58504, "y": 0.29781, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 2, "z": 2},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 219, "y": 103},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 96, "y": 151},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 102, "y": 151},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 100, "y": 151},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 100, "y": 151},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 102, "y": 149},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "23",
                      "name": "cube--C19",
                      "position": {"x": -61.5, "y": 22.5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 1.75, "y": 3.1, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 4},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 90, "y": 145},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}