{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 100
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Shape2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#80fff8",
        "Opacity": 1.0
      },
      "10": {},
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#fff4a9"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#e5fe43",
        "Opacity": 1.0
      },
      "100": {
        "Color": "#1be8e3",
        "Opacity": 0.0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "SoftParticles": "Enable"
  },
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Min": 1,
      "Max": 1
    },
    "Y": {
      "Min": 4,
      "Max": 4
    },
    "Z": {
      "Min": 1,
      "Max": 1
    }
  },
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "UseEmitDirection": true,
  "Attractors": [
    {
      "RadialImpulse": 5,
      "RadialAcceleration": 5
    }
  ]
}
