{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.528,
  "TrailSpawnerRotationMultiplier": 0.508,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 200
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Small.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 0.0,
        "Color": "#9bfff7"
      },
      "20": {
        "Opacity": 1,
        "Color": "#00fff8"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Max": 1,
            "Min": 1
          }
        },
        "Color": "#ffff00"
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.8
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.5
          }
        },
        "Color": "#fffa5b"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffec11"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.892,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 2,
          "Max": 3
        },
        "Y": {
          "Min": 1,
          "Max": 2
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    }
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 8,
      "Max": 12
    },
    "Yaw": {
      "Min": -10,
      "Max": 10
    }
  },
  "EmitOffset": {
    "Y": {
      "Max": 4,
      "Min": 0
    },
    "X": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "UseEmitDirection": false,
  "Shape": "Sphere"
}
