{
  "Particle": {
    "Texture": "Particles/Textures/Kuaikuachu/wave_distorted.png",
    "FrameSize": {
      "Width": 768,
      "Height": 512
    },
    "Animation": {
      "0": {
        "Opacity": 0.5,
        "Color": "#00ebff"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.5,
      "Color": "#ffffff",
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.5
        },
        "Y": {
          "Min": 1.1,
          "Max": 1.1
        }
      },
      "Rotation": {
        "Y": {
          "Min": 90,
          "Max": 90
        }
      }
    }
  },
  "RenderMode": "Distortion",
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "SpawnBurst": true,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.2
  },
  "ParticleRotateWithSpawner": true,
  "IsLowRes": false,
  "LightInfluence": 0.1,
  "UseEmitDirection": true,
  "WaveDelay": {
    "Min": 0.15,
    "Max": 0.15
  }
}
