{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.4
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Enable",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 0.0,
        "Color": "#9bfff7"
      },
      "20": {
        "Opacity": 1,
        "Color": "#00fff8"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Max": 1,
            "Min": 1
          }
        }
      },
      "80": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.8
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.5
          }
        },
        "Color": "#ffec11"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffec11"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#00fff8",
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.07
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    }
  },
  "SpawnBurst": false,
  "UseEmitDirection": false,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Min": 1,
      "Max": 1
    }
  },
  "Attractors": [
    {
      "Radius": 1,
      "RadialImpulse": 1
    }
  ],
  "InitialVelocity": {
    "Speed": {
      "Max": 5
    }
  }
}
