{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.0
    },
    "Y": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.7,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.5
          }
        },
        "Color": "#ffffff"
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Opacity": 0.7
      },
      "60": {},
      "80": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 1.3,
          "Max": 2.5
        }
      },
      "Opacity": 0.508,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#a9a9a9"
    },
    "SoftParticles": "Require"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -90,
      "Max": -90
    },
    "Speed": {
      "Min": 1.5,
      "Max": 2.5
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 1,
        "Y": 0,
        "Z": 0
      },
      "Position": {
        "X": 1,
        "Y": 0,
        "Z": 0
      },
      "RadialAcceleration": -3,
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  }
}
