{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1.6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2.2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01308, "y": -0.04362, "z": -0.00057, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02615, "y": -0.0436, "z": -0.00114, "w": 0.99871},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.02595, "y": -0.0436, "z": -0.00342, "w": 0.99871},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": -0.01304, "y": 0.08715, "z": 0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.03042, "y": 0.08712, "z": 0.00266, "w": 0.99573},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.22398, "y": 0.25589, "z": -0.2414, "w": 0.90889},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.21828, "y": 0.2561, "z": -0.2312, "w": 0.91286},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55215, "y": 0.04974, "z": 0.00717, "w": 0.83223},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.07703, "y": 0.10015, "z": 0.01451, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.06218, "y": 0.10968, "z": 0.0282, "w": 0.99162},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.15809, "y": -0.33423, "z": 0.27029, "w": 0.88896},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.13866, "y": -0.32825, "z": 0.27751, "w": 0.89219},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.73299, "y": 0.15054, "z": -0.0323, "w": 0.66258},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10748, "y": 0.68953, "z": 0.04819, "w": 0.71462},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13964, "y": -0.06468, "z": -0.04583, "w": 0.98702},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.15975, "y": -0.06364, "z": -0.04736, "w": 0.98397},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.19049, "y": 0.00171, "z": -0.00289, "w": 0.98168},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00872, "y": -0.0003, "z": 0.0349, "w": 0.99935},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02588, "y": -0.00092, "z": 0.03803, "w": 0.99894},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03609, "y": 0.06447, "z": 0.02511, "w": 0.99695},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.06479, "y": 0.06415, "z": 0.02577, "w": 0.9955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.1821, "y": -0.00031, "z": 0.00149, "w": 0.98328},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08713, "y": -0.00228, "z": -0.02608, "w": 0.99585},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.10883, "y": -0.00171, "z": -0.02612, "w": 0.99372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}