{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06786, "y": -0.01305, "z": -0.05318, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -42.47247, "z": 49.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -28.96425, "y": -46.45098, "z": 49.24},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.74106, "y": 0.06737, "z": 0.11362, "w": 0.65832},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.76953, "y": 0.06578, "z": 0.11131, "w": 0.62538},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.85188, "y": -45.11459, "z": 61.93636},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -3.9085, "y": -48.29586, "z": 62.43695},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.77718, "y": -0.28248, "z": 0.03494, "w": 0.56123},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.80535, "y": -0.26258, "z": 0.06215, "w": 0.52783},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26724, "y": 0, "z": 0, "w": 0.96363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04477, "y": -0.0186, "z": -0.44693, "w": 0.89325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -42.47247, "z": 49.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -28.96425, "y": -46.45098, "z": 49.24},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.74106, "y": 0.06737, "z": 0.11362, "w": 0.65832},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.76953, "y": 0.06578, "z": 0.11131, "w": 0.62538},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06786, "y": -0.01305, "z": -0.05318, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}