{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.13039, "y": -0.08669, "z": -0.03315, "w": 0.98711},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.11314, "y": -0.08519, "z": -0.03665, "w": 0.98924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09116, "y": -0.08686, "z": -0.00722, "w": 0.99202},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.07383, "y": -0.08672, "z": -0.00873, "w": 0.99346},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.17083, "y": 0.17035, "z": 0.03412, "w": 0.96986},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.18809, "y": 0.17018, "z": 0.03508, "w": 0.96666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55686, "y": 0.05025, "z": -0.11865, "w": 0.82055},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.57285, "y": 0.04077, "z": -0.1126, "w": 0.81087},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.78675, "y": 0.16003, "z": 0.32997, "w": 0.49652},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.78675, "y": 0.16003, "z": 0.32997, "w": 0.49652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04171, "y": -0.12303, "z": -0.5149, "w": 0.84735},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04171, "y": -0.12303, "z": -0.5149, "w": 0.84735},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.54704, "y": -0.51227, "z": 0.52626, "w": 0.40172},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.55212, "y": -0.50306, "z": 0.5398, "w": 0.38822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24981, "y": 0.16551, "z": -0.04889, "w": 0.95279},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24981, "y": 0.16551, "z": -0.04889, "w": 0.95279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}