{
  "formatVersion": 1,
  "duration": 22,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -32.09551, "y": -36.99674, "z": 37.52754},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -19.90508, "y": -20.25018, "z": 43.95537},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.87997, "y": -0.30567, "z": 0.06741, "w": 0.35731},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.96481, "y": -0.24868, "z": 0.0586, "w": 0.06226},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40524, "y": 0, "z": 0, "w": 0.91421},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -33.72434, "y": -42.91848, "z": 51.23176},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -23.95587, "y": -22.54572, "z": 55.84199},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.92537, "y": -0.2658, "z": 0.05293, "w": 0.26502},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.96901, "y": -0.17036, "z": 0.00338, "w": 0.17883},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0283, "y": 0.05458, "z": -0.01394, "w": 0.99801},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.03807, "y": -0.03064, "z": -0.01704, "w": 0.99866},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -32.09551, "y": -36.99674, "z": 37.52754},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -19.90508, "y": -20.25018, "z": 43.95537},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.87997, "y": -0.30567, "z": 0.06741, "w": 0.35731},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.96481, "y": -0.24868, "z": 0.0586, "w": 0.06226},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40524, "y": 0, "z": 0, "w": 0.91421},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}