{
  "formatVersion": 1,
  "duration": 24,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -19.90508, "y": -20.25018, "z": 43.95537},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -19.90508, "y": -20.25018, "z": 43.95537},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96481, "y": -0.24868, "z": 0.0586, "w": 0.06226},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.9643, "y": -0.2534, "z": 0.0732, "w": -0.02362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -23.95587, "y": -22.54572, "z": 55.84199},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -25.85587, "y": -20.04572, "z": 57.24199},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96901, "y": -0.17036, "z": 0.00338, "w": 0.17883},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.98473, "y": -0.15444, "z": 0.02845, "w": 0.07511},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03807, "y": -0.03064, "z": -0.01704, "w": 0.99866},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.03807, "y": -0.03064, "z": -0.01704, "w": 0.99866},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -19.90508, "y": -20.25018, "z": 43.95537},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -19.90508, "y": -20.25018, "z": 43.95537},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96481, "y": -0.24868, "z": 0.0586, "w": 0.06226},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.9643, "y": -0.2534, "z": 0.0732, "w": -0.02362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}