{
  "formatVersion": 1,
  "duration": 37,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0.17279, "z": 0, "w": 0.98496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10845, "y": -0.08697, "z": 0.0057, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.10383, "y": 0.459, "z": -0.03274, "w": 0.88174},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.12187, "y": 0.45823, "z": -0.04213, "w": 0.87943},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.12304, "y": 0.45818, "z": -0.04274, "w": 0.87926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.17262, "y": 0.10721, "z": 0.0189, "w": 0.97895},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.21515, "y": 0.10794, "z": 0.01421, "w": 0.97049},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.21518, "y": 0.10798, "z": 0.01423, "w": 0.97048},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37352, "y": 0.19511, "z": 0.01679, "w": 0.90672},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.11871, "y": -0.64201, "z": 0.0393, "w": 0.75643},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.15551, "y": -0.70084, "z": 0.07397, "w": 0.69222},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.26702, "y": -0.63263, "z": 0.16927, "w": 0.70699},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4, "y": 0, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 2.94},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.94379, "y": 0.03537, "z": -0.04928, "w": 0.32494},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.20076, "y": -0.16757, "z": 0.42641, "w": 0.8659},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.20078, "y": -0.16754, "z": 0.42639, "w": 0.86592},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2264, "y": 0, "z": 0, "w": 0.97403},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.40278, "y": -0.04918, "z": -0.21078, "w": 0.88934},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.12888, "y": 0, "z": 0, "w": 0.99166},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 1, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -2, "y": 1, "z": 6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.93707, "y": -0.28561, "z": -0.07789, "w": 0.18511},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.70634, "y": -0.40422, "z": -0.098, "w": 0.57279},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.23948, "y": -0.44404, "z": -0.01264, "w": 0.86332},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.26199, "y": -0.31242, "z": 0.13398, "w": 0.90322},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.35687, "y": -0.27477, "z": 0.1044, "w": 0.88671},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30212, "y": 0, "z": 0, "w": 0.95327},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.30212, "y": 0, "z": 0, "w": 0.95327},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.65203, "y": 0, "z": 0, "w": 0.75819},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.6692, "y": 0, "z": 0, "w": 0.74309},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11166, "y": 0.15379, "z": 0.09563, "w": 0.97711},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.14476, "y": 0.02679, "z": 0.14096, "w": 0.97901},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.60303, "y": 0.06741, "z": -0.00191, "w": 0.79486},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.16505, "y": 0, "z": 0, "w": 0.98629},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.31126, "y": 0, "z": 0, "w": 0.95033},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11305, "y": -0.17671, "z": -0.29194, "w": 0.93315},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.30969, "y": 0.01689, "z": -0.12224, "w": 0.9428},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.16144, "y": 0.00534, "z": -0.08118, "w": 0.98352},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.71325, "y": 0, "z": 0, "w": 0.70091},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.2621, "y": 0, "z": 0, "w": 0.96504},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.00157, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28758, "y": 0.06175, "z": 0.02156, "w": 0.95552},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.0657, "y": -0.01776, "z": 0.078, "w": 0.99463},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.04457, "y": -0.00924, "z": 0.07945, "w": 0.9958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.4462, "y": 0, "z": 0, "w": 0.89493},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.72236, "y": 0, "z": 0, "w": 0.69151},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.59314, "y": 0, "z": 0, "w": 0.8051},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.1703, "y": 0, "z": 0, "w": 0.98539},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}