{
  "formatVersion": 1,
  "duration": 37,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -19.90508, "y": -20.25018, "z": 43.95537},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 24, "y": -35, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 37, "y": -44, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96481, "y": -0.24868, "z": 0.0586, "w": 0.06226},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02573, "y": -0.04695, "z": 0.31063, "w": 0.94902},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.12337, "y": 0.07544, "z": 0.24905, "w": 0.95763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -23.95587, "y": -22.54572, "z": 55.84199},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.00694, "y": -35.36266, "z": 45.15034},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 20.21774, "y": -33.70274, "z": 24.46029},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 21.6, "y": -40.7, "z": 22.9},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96901, "y": -0.17036, "z": 0.00338, "w": 0.17883},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.62732, "y": -0.10205, "z": 0.20514, "w": 0.74429},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.29965, "y": 0.00969, "z": 0.21837, "w": 0.92867},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08825, "y": 0.11649, "z": 0.21383, "w": 0.96588},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.15392, "y": 0.02582, "z": 0.23065, "w": 0.96044},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03807, "y": -0.03064, "z": -0.01704, "w": 0.99866},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.15082, "y": -0.13025, "z": 0.00854, "w": 0.97991},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -19.90508, "y": -20.25018, "z": 43.95537},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 24, "y": -35, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 37, "y": -44, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.96481, "y": -0.24868, "z": 0.0586, "w": 0.06226},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02573, "y": -0.04695, "z": 0.31063, "w": 0.94902},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.12337, "y": 0.07544, "z": 0.24905, "w": 0.95763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}