{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -42.47247, "z": 49.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -28.93, "y": -46.44417, "z": 50.23255},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76953, "y": 0.06578, "z": 0.11131, "w": 0.62538},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.83351, "y": 0.05682, "z": 0.11275, "w": 0.53789},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06786, "y": -0.01305, "z": -0.05318, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.01883, "y": -44.74979, "z": 62.85579},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -5.4159, "y": -45.74148, "z": 65.19327},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.80535, "y": -0.26258, "z": 0.06215, "w": 0.52783},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.86886, "y": -0.22993, "z": 0.10359, "w": 0.426},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26724, "y": 0, "z": 0, "w": 0.96363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04477, "y": -0.0186, "z": -0.44693, "w": 0.89325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -42.47247, "z": 49.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -28.93, "y": -46.44417, "z": 50.23255},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76953, "y": 0.06578, "z": 0.11131, "w": 0.62538},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.83351, "y": 0.05682, "z": 0.11275, "w": 0.53789},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06786, "y": -0.01305, "z": -0.05318, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}