{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16465, "y": -0.05598, "z": 0.05072, "w": 0.98346},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.22215, "y": 0.09809, "z": 0.06484, "w": 0.9679},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04322, "y": -0.2195, "z": -0.00583, "w": 0.97464},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.32458, "z": 0, "w": 0.94586},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08293, "y": -0.11003, "z": -0.08101, "w": 0.98714},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07338, "y": 0.08439, "z": -0.0495, "w": 0.99249},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13529, "y": -0.21427, "z": -0.08197, "w": 0.96388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.13175, "y": -0.21867, "z": -0.07563, "w": 0.9639},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0906, "y": 0.17717, "z": -0.00555, "w": 0.97999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.16554, "y": -0.15095, "z": 0.01896, "w": 0.9744},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18067, "y": 0.43046, "z": 0.06845, "w": 0.88169},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.14346, "y": 0.54796, "z": 0.02086, "w": 0.82385},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 2, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 2, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.82, "y": -0.58, "z": 3.49},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.82, "y": -0.58, "z": 3.49},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62568, "y": 0.30498, "z": 0.4613, "w": 0.55019},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.62568, "y": 0.30498, "z": 0.4613, "w": 0.55019},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.61142, "y": 0.39589, "z": 0.53419, "w": 0.42904},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.58255, "y": 0.38379, "z": 0.54417, "w": 0.46607},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.56648, "y": 0.38448, "z": 0.54524, "w": 0.48373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08707, "y": -0.0019, "z": -0.04358, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08707, "y": -0.0019, "z": -0.04358, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08707, "y": -0.0019, "z": -0.04358, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08706, "y": -0.00189, "z": -0.0436, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07217, "y": 0.49525, "z": 0.30046, "w": 0.81194},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14365, "y": 0.54455, "z": 0.18266, "w": 0.80589},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.33109, "y": 0.61654, "z": 0.36228, "w": 0.61564},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.35765, "y": 0.60013, "z": 0.38887, "w": 0.60059},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -1.18, "y": -0.58, "z": 2.49},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -1.18, "y": -0.58, "z": 2.49},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5954, "y": -0.01024, "z": -0.05896, "w": 0.8012},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.55144, "y": -0.13148, "z": -0.03567, "w": 0.82302},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.71654, "y": 0.1513, "z": 0.33224, "w": 0.59438},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.64186, "y": 0.11793, "z": 0.37489, "w": 0.65846},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.58277, "y": 0.14886, "z": 0.3655, "w": 0.71038},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.47539, "y": 0.13241, "z": -0.01653, "w": 0.8696},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.44102, "y": 0.24751, "z": 0.06432, "w": 0.86029},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.6576, "y": 0.06259, "z": 0.01858, "w": 0.75053},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.6565, "y": 0.08686, "z": 0.05151, "w": 0.74754},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.61289, "y": 0.06862, "z": 0.05861, "w": 0.785},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}