{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -7.25, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -7.25, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1635, "y": -0.03451, "z": 0.0543, "w": 0.98444},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.22068, "y": 0.11918, "z": 0.06967, "w": 0.96553},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04255, "y": -0.13372, "z": -0.00958, "w": 0.99006},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.24091, "z": 0, "w": 0.97055},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08456, "y": -0.08896, "z": -0.07613, "w": 0.98952},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07336, "y": 0.1045, "z": -0.04118, "w": 0.99096},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12358, "y": -0.13095, "z": -0.0997, "w": 0.97859},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.12466, "y": -0.13383, "z": -0.08683, "w": 0.97929},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0906, "y": 0.17717, "z": -0.00555, "w": 0.97999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.16554, "y": -0.15095, "z": 0.01896, "w": 0.9744},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18067, "y": 0.43046, "z": 0.06845, "w": 0.88169},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.14346, "y": 0.54796, "z": 0.02086, "w": 0.82385},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 2, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 2, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.82068, "y": -0.57551, "z": 3.4907},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.82, "y": -0.58, "z": 3.49},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62568, "y": 0.30498, "z": 0.4613, "w": 0.55019},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.62568, "y": 0.30498, "z": 0.4613, "w": 0.55019},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.60647, "y": 0.35806, "z": 0.4801, "w": 0.52296},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.63051, "y": 0.30815, "z": 0.48003, "w": 0.52637},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.56943, "y": 0.36061, "z": 0.49429, "w": 0.54898},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08707, "y": -0.0019, "z": -0.04358, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08707, "y": -0.0019, "z": -0.04358, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08707, "y": -0.0019, "z": -0.04358, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08706, "y": -0.00189, "z": -0.0436, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07217, "y": 0.49525, "z": 0.30046, "w": 0.81194},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14365, "y": 0.54455, "z": 0.18266, "w": 0.80589},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.33109, "y": 0.61654, "z": 0.36228, "w": 0.61564},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.33111, "y": 0.61652, "z": 0.36232, "w": 0.61562},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -1.17932, "y": -0.57551, "z": 2.4907},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -1.18, "y": -0.58, "z": 2.49},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5954, "y": -0.01024, "z": -0.05896, "w": 0.8012},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.55144, "y": -0.13148, "z": -0.03567, "w": 0.82302},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.69094, "y": 0.07318, "z": 0.20596, "w": 0.68908},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.71386, "y": 0.00172, "z": 0.18945, "w": 0.67418},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.59019, "y": 0.06736, "z": 0.2084, "w": 0.77698},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.47539, "y": 0.13241, "z": -0.01653, "w": 0.8696},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.44102, "y": 0.24751, "z": 0.06432, "w": 0.86029},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.63707, "y": 0.05272, "z": 0.01586, "w": 0.76884},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.63709, "y": 0.05273, "z": 0.01581, "w": 0.76882},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03797, "y": -0.101, "z": -0.09951, "w": 0.98917},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03797, "y": -0.101, "z": -0.09951, "w": 0.98917},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09343, "y": 0.02671, "z": -0.08596, "w": 0.99155},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.09009, "y": 0.02672, "z": -0.086, "w": 0.99185},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2843, "y": 0, "z": 0, "w": 0.95874},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.2843, "y": 0, "z": 0, "w": 0.95874},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.32585, "y": 0, "z": 0, "w": 0.94542},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.32582, "y": 0, "z": 0, "w": 0.94543},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24324, "y": 0.01212, "z": 0.08337, "w": 0.9663},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24324, "y": 0.01212, "z": 0.08337, "w": 0.9663},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.24236, "y": 0.01329, "z": 0.08616, "w": 0.96626},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.24237, "y": 0.01332, "z": 0.08615, "w": 0.96626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35829, "y": 0.06156, "z": 0.06363, "w": 0.9294},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.35829, "y": 0.06156, "z": 0.06363, "w": 0.9294},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.33938, "y": 0.17962, "z": 0.11381, "w": 0.9163},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.33769, "y": 0.17948, "z": 0.11421, "w": 0.9169},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34865, "y": 0, "z": 0, "w": 0.93725},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34865, "y": 0, "z": 0, "w": 0.93725},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.36137, "y": 0, "z": 0, "w": 0.93242},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.36138, "y": 0, "z": 0, "w": 0.93242},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01344, "y": -0.00344, "z": -0.04171, "w": 0.99903},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01344, "y": -0.00344, "z": -0.04171, "w": 0.99903},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01122, "y": -0.00315, "z": -0.04672, "w": 0.99884},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01124, "y": -0.00314, "z": -0.04671, "w": 0.99884},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}