{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -42.47247, "z": 49.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -28.96425, "y": -47.45098, "z": 49.24},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76953, "y": 0.06578, "z": 0.11131, "w": 0.62538},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.79654, "y": 0.06407, "z": 0.10879, "w": 0.59125},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06786, "y": -0.01305, "z": -0.05318, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.37328, "y": -44.20397, "z": 62.92891},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2.7299, "y": -48.28524, "z": 62.9295},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.80535, "y": -0.26258, "z": 0.06215, "w": 0.52783},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.82851, "y": -0.25338, "z": 0.07365, "w": 0.49391},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26724, "y": 0, "z": 0, "w": 0.96363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04477, "y": -0.0186, "z": -0.44693, "w": 0.89325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.83823, "y": -42.49149, "z": 49.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -29.84, "y": -47.49, "z": 49.24},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76953, "y": 0.06578, "z": 0.11131, "w": 0.62538},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.79547, "y": 0.07491, "z": 0.1048, "w": 0.59214},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44551, "y": 0, "z": 0, "w": 0.89528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06786, "y": -0.01305, "z": -0.05318, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}