{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04791, "y": -0.17348, "z": 0.00076, "w": 0.98367},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.0479, "y": -0.21622, "z": -0.00133, "w": 0.97517},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.09116, "y": 0.08672, "z": -0.00722, "w": 0.99203},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09138, "y": 0.12991, "z": -0.00323, "w": 0.9873},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04648, "y": -0.08715, "z": -0.01066, "w": 0.99505},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.04597, "y": -0.13047, "z": -0.01267, "w": 0.9903},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04723, "y": -0.0001, "z": -0.00656, "w": 0.99886},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04747, "y": 0.04347, "z": -0.0045, "w": 0.99792},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04408, "y": 0.2577, "z": -0.00116, "w": 0.96522},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.04596, "y": 0.34083, "z": -0.0047, "w": 0.93899},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08259, "y": -0.08655, "z": 0.01991, "w": 0.99262},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07983, "y": -0.17308, "z": 0.01527, "w": 0.98155},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34601, "y": 0.15606, "z": -0.19051, "w": 0.90533},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.37351, "y": 0.2336, "z": -0.17568, "w": 0.88037},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.44224, "y": 0.03007, "z": -0.20752, "w": 0.87204},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.34437, "y": 0.01631, "z": -0.18554, "w": 0.92017},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.78675, "y": 0.16003, "z": 0.32997, "w": 0.49652},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.78675, "y": 0.16001, "z": 0.33001, "w": 0.4965},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.80766, "y": 0.14546, "z": 0.33667, "w": 0.46171},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04171, "y": -0.12303, "z": -0.5149, "w": 0.84735},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07863, "y": -0.10045, "z": -0.51978, "w": 0.84472},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43706, "y": -0.62516, "z": 0.25597, "w": 0.59383},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.33379, "y": -0.55981, "z": 0.29559, "w": 0.69845},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.64699, "y": -0.55701, "z": 0.16397, "w": 0.49423},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.62651, "y": -0.58554, "z": 0.1367, "w": 0.49593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30129, "y": 0, "z": 0, "w": 0.95353},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.49675, "y": 0, "z": 0, "w": 0.8679},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.06166, "y": 0, "z": 0, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24571, "y": 0.05931, "z": -0.01427, "w": 0.96742},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.1263, "y": 0.01553, "z": -0.00863, "w": 0.99183},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.33873, "y": -0.04461, "z": -0.17051, "w": 0.92423},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.31041, "y": -0.08893, "z": -0.17546, "w": 0.93003},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}