{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26668, "y": 0.18191, "z": -0.18463, "w": 0.92828},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.18512, "y": 0.20696, "z": -0.1761, "w": 0.9444},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.38501, "y": 0.14181, "z": -0.19477, "w": 0.89091},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75326, "y": 0.13461, "z": 0.36975, "w": 0.52704},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.75327, "y": 0.13461, "z": 0.36974, "w": 0.52702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11104, "y": -0.07301, "z": -0.49977, "w": 0.8559},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.11103, "y": -0.07303, "z": -0.49975, "w": 0.85591},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38293, "y": -0.65112, "z": 0.21929, "w": 0.61751},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.30761, "y": -0.68175, "z": 0.15249, "w": 0.64602},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.46723, "y": -0.60418, "z": 0.29595, "w": 0.57365},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32384, "y": 0, "z": 0, "w": 0.94611},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.32383, "y": 0, "z": 0, "w": 0.94611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23696, "y": 0.07617, "z": -0.01863, "w": 0.96835},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.23694, "y": 0.07615, "z": -0.01864, "w": 0.96835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}