{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -15.4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00281, "y": -0.25881, "z": -0.00063, "w": 0.96592},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.05575, "y": -0.44921, "z": 0.02835, "w": 0.89124},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00041, "y": -0.13053, "z": -0.00047, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03659, "y": -0.33715, "z": 0.05426, "w": 0.93917},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01272, "y": 0.4067, "z": -0.00377, "w": 0.91346},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.10628, "y": 0.71405, "z": -0.06225, "w": 0.68917},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56456, "y": -0.39682, "z": -0.41099, "w": 0.59572},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.63707, "y": -0.26522, "z": -0.27231, "w": 0.67056},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.46175, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.46175, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81922, "y": -0.18208, "z": -0.15278, "w": 0.5219},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.78641, "y": 0.13101, "z": 0.1409, "w": 0.58698},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21476, "y": 0.78681, "z": -0.00655, "w": 0.5786},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.30543, "y": 0.74975, "z": -0.15655, "w": 0.56576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19577, "y": -0.15254, "z": -0.06439, "w": 0.96657},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37584, "y": -0.10637, "z": -0.0985, "w": 0.91527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.3665, "y": 0, "z": 0, "w": 0.93042},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16927, "y": 0.00413, "z": 0.02587, "w": 0.98522},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.28792, "y": 0, "z": 0.04363, "w": 0.95666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15631, "y": 0.08423, "z": 0.06196, "w": 0.98216},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.36667, "y": 0.21502, "z": 0.12769, "w": 0.89611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.64612, "y": 0, "z": 0, "w": 0.76323},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20346, "y": -0.00384, "z": -0.04344, "w": 0.97811},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29639, "y": -0.00074, "z": -0.02617, "w": 0.95471},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}