{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.25661, "y": 0.12608, "z": 0.03378, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05575, "y": -0.44921, "z": 0.02835, "w": 0.89124},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.06056, "y": -0.24566, "z": 0.01561, "w": 0.96734},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.16386, "y": 0.06242, "z": 0.02007, "w": 0.9843},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03659, "y": -0.33715, "z": 0.05426, "w": 0.93917},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.04336, "y": -0.21168, "z": 0.04902, "w": 0.97515},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02914, "y": 0.09943, "z": -0.04481, "w": 0.99361},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10628, "y": 0.71405, "z": -0.06225, "w": 0.68917},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.15613, "y": 0.35043, "z": -0.02012, "w": 0.92327},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07447, "y": -0.24987, "z": 0.0323, "w": 0.96487},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.63707, "y": -0.26522, "z": -0.27231, "w": 0.67056},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.27147, "y": 0.53435, "z": -0.77647, "w": -0.19461},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.08412, "y": 0.59342, "z": -0.74767, "w": 0.28595},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.44205, "y": -0.05669, "z": -0.02047, "w": 0.89497},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.23831, "y": -0.12488, "z": -0.04791, "w": 0.96193},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.46175, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 1,
          "delta": {"x": 0.06423, "y": 0.25126, "z": 0.11393, "w": 0.95904},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": 0.38896, "y": 0.10268, "z": 0.11606, "w": 0.90813},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.59768, "y": -0.3576, "z": 0.28527, "w": 0.65843},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.59768, "y": -0.3576, "z": 0.28527, "w": 0.65843},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.78641, "y": 0.13101, "z": 0.1409, "w": 0.58698},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.62436, "y": 0.16075, "z": 0.10572, "w": 0.75708},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.0365, "y": -0.12767, "z": 0.35722, "w": 0.92453},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30543, "y": 0.74975, "z": -0.15655, "w": 0.56576},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.2637, "y": 0.28907, "z": -0.05647, "w": 0.91854},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.012, "y": -0.02992, "z": -0.15844, "w": 0.98684},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.18565, "y": -0.13774, "z": 0.00241, "w": 0.97291},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02531, "y": -0.23881, "z": -0.0441, "w": 0.96973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.56088, "y": 0.02697, "z": -0.00833, "w": 0.82742},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.14414, "y": 0.00262, "z": 0.04919, "w": 0.98833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.49057, "y": -0.12581, "z": -0.04817, "w": 0.86093},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25132, "y": -0.14043, "z": -0.01199, "w": 0.95759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.62932, "y": 0, "z": 0, "w": 0.77715},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.43001, "y": -0.0201, "z": -0.00187, "w": 0.9026},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09581, "y": -0.00101, "z": -0.02559, "w": 0.99507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}