{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3462, "y": 0.15548, "z": -0.19176, "w": 0.9051},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.32654, "y": 0.16221, "z": -0.19011, "w": 0.91155},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.78675, "y": 0.16003, "z": 0.32997, "w": 0.49652},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.79717, "y": 0.16836, "z": 0.31639, "w": 0.48587},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32384, "y": 0, "z": 0, "w": 0.94611},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.3403, "y": 0, "z": 0, "w": 0.94032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44467, "y": -0.62372, "z": 0.25894, "w": 0.58838},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.43119, "y": -0.62504, "z": 0.25209, "w": 0.59988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23696, "y": 0.07617, "z": -0.01863, "w": 0.96835},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.2205, "y": 0.04214, "z": -0.01109, "w": 0.97441},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04171, "y": -0.12303, "z": -0.5149, "w": 0.84735},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.0491, "y": -0.11853, "z": -0.51595, "w": 0.84695},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}