{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36569, "y": 0.14868, "z": -0.19331, "w": 0.89822},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.32654, "y": 0.16221, "z": -0.19011, "w": 0.91155},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75326, "y": 0.13461, "z": 0.36975, "w": 0.52704},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.79717, "y": 0.16836, "z": 0.31639, "w": 0.48587},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11104, "y": -0.07301, "z": -0.49977, "w": 0.8559},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4537, "y": -0.61275, "z": 0.28349, "w": 0.58166},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.41551, "y": -0.59899, "z": 0.29, "w": 0.62005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32384, "y": 0, "z": 0, "w": 0.94611},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.42884, "y": 0.0029, "z": 0.00823, "w": 0.90334},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23696, "y": 0.07617, "z": -0.01863, "w": 0.96835},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.16949, "y": 0.00747, "z": -0.00558, "w": 0.98549},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}