{
  "formatVersion": 1,
  "duration": 53,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 13.95668, "y": -20.68884, "z": 10.11865},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 11.20043, "y": -17.92276, "z": 22.5174},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 7.40097, "y": -19.25258, "z": 48.18951},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 2.01076, "y": -29.7623, "z": 29.81858},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30262, "y": 0.40897, "z": 0.52539, "w": 0.682},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21769, "y": 0.35748, "z": 0.57122, "w": 0.70607},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.45375, "y": -0.26265, "z": 0.62509, "w": 0.57826},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.25643, "y": -0.0183, "z": 0.61883, "w": 0.74227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70903, "y": 0, "z": 0, "w": 0.70518},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57579, "y": 0, "z": 0, "w": 0.8176},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13033, "y": -0.20835, "z": 0.62447, "w": 0.74138},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07016, "y": -0.20311, "z": 0.62129, "w": 0.75354},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.30817, "y": -0.44635, "z": 0.54653, "w": 0.63805},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.30819, "y": -0.44636, "z": 0.54653, "w": 0.63803},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 8.9385, "y": -25.76124, "z": -15.84364},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 12.69977, "y": -21.26705, "z": -2.13478},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1.4457, "y": -10.043, "z": 29.01684},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.78474, "y": -21.79531, "z": 10.83097},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22846, "y": 0.23031, "z": 0.68285, "w": 0.65459},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.27061, "y": 0.29663, "z": 0.65013, "w": 0.64507},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.42243, "y": -0.20347, "z": 0.5424, "w": 0.6971},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.16202, "y": -0.00822, "z": 0.57925, "w": 0.79884},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13327, "y": -0.06516, "z": 0.02132, "w": 0.98871},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.42441, "y": -0.06856, "z": 0.00074, "w": 0.90287},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2945, "y": 0.10752, "z": -0.14688, "w": 0.93815},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.35694, "y": 0.04706, "z": -0.14612, "w": 0.92143},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.58017, "y": -0.05086, "z": -0.03525, "w": 0.81214},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.55986, "y": -0.00291, "z": -0.02838, "w": 0.8281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 13.95668, "y": -20.68884, "z": 10.11865},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 11.20043, "y": -17.92276, "z": 22.5174},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 7.40097, "y": -19.25258, "z": 48.18951},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 2.01076, "y": -29.7623, "z": 29.81858},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30262, "y": 0.40897, "z": 0.52539, "w": 0.682},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21769, "y": 0.35748, "z": 0.57122, "w": 0.70607},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.45375, "y": -0.26265, "z": 0.62509, "w": 0.57826},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.25643, "y": -0.0183, "z": 0.61883, "w": 0.74227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70903, "y": 0, "z": 0, "w": 0.70518},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57579, "y": 0, "z": 0, "w": 0.8176},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13033, "y": -0.20835, "z": 0.62447, "w": 0.74138},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07016, "y": -0.20311, "z": 0.62129, "w": 0.75354},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.30817, "y": -0.44635, "z": 0.54653, "w": 0.63805},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.30819, "y": -0.44636, "z": 0.54653, "w": 0.63803},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}