{
  "formatVersion": 1,
  "duration": 53,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04336, "y": 0.40236, "z": 0.00475, "w": 0.91444},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06391, "y": 0.40225, "z": -0.00694, "w": 0.91327},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.06133, "y": 0.21635, "z": -0.01928, "w": 0.9742},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.05993, "y": 0.2796, "z": -0.02326, "w": 0.95796},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04324, "y": 0.25857, "z": -0.0057, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06634, "y": 0.32049, "z": -0.01128, "w": 0.94486},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.06198, "y": 0.17265, "z": -0.02701, "w": 0.98266},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.0814, "y": 0.2552, "z": -0.04896, "w": 0.96221},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07491, "y": -0.62473, "z": 0.02366, "w": 0.77688},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.1058, "y": -0.68893, "z": 0.03309, "w": 0.7163},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.0945, "y": -0.36137, "z": 0.01308, "w": 0.92753},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.08126, "y": -0.51775, "z": 0.03748, "w": 0.85084},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -4, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 2, "y": -4, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -3.17247, "y": 0.62418, "z": 3.8139},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2963, "y": -0.30502, "z": 0.50833, "w": 0.74885},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17136, "y": -0.21051, "z": 0.53677, "w": 0.79888},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.30858, "y": -0.33094, "z": 0.42587, "w": 0.78351},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.37742, "y": -0.34346, "z": 0.36795, "w": 0.7773},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.41107, "y": -0.28738, "z": 0.2929, "w": 0.81403},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.46644, "y": -0.30987, "z": 0.18102, "w": 0.80848},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.6252, "y": -0.26938, "z": 0.00075, "w": 0.7325},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.71364, "y": -0.17382, "z": -0.09791, "w": 0.67151},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.75056, "y": -0.10528, "z": -0.15638, "w": 0.63335},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.48958, "y": -0.08221, "z": 0.12381, "w": 0.8592},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33912, "y": 0.4919, "z": 0.59066, "w": 0.54236},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15741, "y": 0.71843, "z": 0.42607, "w": 0.52682},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.44397, "y": 0.14043, "z": 0.58985, "w": 0.65973},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.38336, "y": 0.18613, "z": -0.10875, "w": 0.89809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.21586, "y": -2.55326, "z": -1.37697},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1.88171, "y": -4.68771, "z": -0.33037},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14772, "y": -0.39545, "z": -0.096, "w": 0.90143},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46887, "y": -0.33908, "z": -0.16444, "w": 0.79884},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.15766, "y": -0.45007, "z": 0.3102, "w": 0.82241},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.08767, "y": -0.7021, "z": 0.6937, "w": 0.13473},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.24921, "y": -0.7141, "z": 0.57119, "w": 0.31889},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -1, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -1, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08694, "y": 0.13846, "z": 0.54612, "w": 0.8216},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1917, "y": -0.00026, "z": 0.57114, "w": 0.79815},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.07008, "y": -0.23991, "z": 0.58655, "w": 0.77038},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.15462, "y": -0.11823, "z": 0.68102, "w": 0.70592},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.29177, "y": 0.10824, "z": 0.64368, "w": 0.69917},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.76501, "y": -0.57562, "z": 0.28182, "w": 0.06324},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.52351, "y": -0.36795, "z": 0.46328, "w": 0.61313},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81915, "y": 0, "z": 0, "w": 0.57358},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.58397, "y": 0, "z": 0, "w": 0.81178},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.82487, "y": 0, "z": 0, "w": 0.56533},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.96442, "y": 0, "z": 0, "w": 0.26438},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.85471, "y": 0.02181, "z": 0.00048, "w": 0.51865},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 5.75146, "y": -1.48899, "z": -0.83883},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15198, "y": -0.00664, "z": -0.04311, "w": 0.98742},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.28215, "y": -0.07143, "z": -0.01735, "w": 0.95655},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.66696, "y": 0.30297, "z": -0.31534, "w": 0.60327},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.69422, "y": 0.58764, "z": -0.28849, "w": 0.2992},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.6976, "y": 0.58403, "z": -0.2712, "w": 0.31418},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.67737, "y": 0.55636, "z": -0.30854, "w": 0.36937},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}