{
  "formatVersion": 1,
  "duration": 53,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 13.95668, "y": -25.68884, "z": 10.11865},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 9.20043, "y": -22.92276, "z": 22.5174},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1.59903, "y": -24.25258, "z": 48.18951},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.01076, "y": -34.7623, "z": 29.81858},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26876, "y": 0.43028, "z": 0.51202, "w": 0.69315},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.18297, "y": 0.38027, "z": 0.55983, "w": 0.7131},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.47922, "y": -0.24003, "z": 0.63719, "w": 0.55383},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.29044, "y": 0.00424, "z": 0.62201, "w": 0.72714},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70903, "y": 0, "z": 0, "w": 0.70518},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57579, "y": 0, "z": 0, "w": 0.8176},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13033, "y": -0.20835, "z": 0.62447, "w": 0.74138},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07016, "y": -0.20311, "z": 0.62129, "w": 0.75354},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.30817, "y": -0.44635, "z": 0.54653, "w": 0.63805},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.30819, "y": -0.44636, "z": 0.54653, "w": 0.63803},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 6.35091, "y": -32.56161, "z": -16.08738},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 7.08972, "y": -28.24042, "z": -2.13479},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -10.81575, "y": -16.03159, "z": 29.01684},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -6.39479, "y": -27.76868, "z": 13.83096},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20381, "y": 0.2608, "z": 0.66792, "w": 0.66658},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.24656, "y": 0.32538, "z": 0.63227, "w": 0.65846},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.45113, "y": -0.17501, "z": 0.54855, "w": 0.68187},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.19418, "y": 0.02065, "z": 0.57542, "w": 0.7942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13327, "y": -0.06516, "z": 0.02132, "w": 0.98871},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.42441, "y": -0.06856, "z": 0.00074, "w": 0.90287},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2945, "y": 0.10752, "z": -0.14688, "w": 0.93815},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.35694, "y": 0.04706, "z": -0.14612, "w": 0.92143},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.58017, "y": -0.05086, "z": -0.03525, "w": 0.81214},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.55986, "y": -0.00291, "z": -0.02838, "w": 0.8281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 13.95668, "y": -25.68884, "z": 10.11865},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 9.20043, "y": -22.92276, "z": 22.5174},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1.59903, "y": -24.25258, "z": 48.18951},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.01076, "y": -34.7623, "z": 29.81858},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26876, "y": 0.43028, "z": 0.51202, "w": 0.69315},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.18297, "y": 0.38027, "z": 0.55983, "w": 0.7131},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.47922, "y": -0.24003, "z": 0.63719, "w": 0.55383},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.29044, "y": 0.00424, "z": 0.62201, "w": 0.72714},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70903, "y": 0, "z": 0, "w": 0.70518},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57579, "y": 0, "z": 0, "w": 0.8176},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13033, "y": -0.20835, "z": 0.62447, "w": 0.74138},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07016, "y": -0.20311, "z": 0.62129, "w": 0.75354},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.30817, "y": -0.44635, "z": 0.54653, "w": 0.63805},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.30819, "y": -0.44636, "z": 0.54653, "w": 0.63803},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}