{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -32.47247, "z": 54.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -29.4, "y": -26.47, "z": 36.24},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36976, "y": 0.30205, "z": -0.64483, "w": 0.59686},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.35091, "y": 0.03105, "z": -0.68589, "w": 0.63675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.79554, "y": 0, "z": 0, "w": 0.60591},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.86781, "y": 0, "z": 0, "w": 0.4969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34185, "y": -0.66167, "z": -0.34633, "w": 0.57043},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -7.27328, "y": -57.40397, "z": 54.02891},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -13.37, "y": -43.5, "z": 43.63},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69137, "y": -0.33561, "z": 0.33491, "w": 0.54516},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.67095, "y": -0.23804, "z": 0.45811, "w": 0.53226},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56281, "y": 0, "z": 0, "w": 0.82659},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.74314, "y": 0, "z": 0, "w": 0.66913},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23044, "y": 0.65846, "z": -0.17265, "w": 0.69536},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -29.40248, "y": -32.47247, "z": 54.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -29.4, "y": -26.47, "z": 36.24},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36976, "y": 0.30205, "z": -0.64483, "w": 0.59686},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.35091, "y": 0.03105, "z": -0.68589, "w": 0.63675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.79554, "y": 0, "z": 0, "w": 0.60591},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.86781, "y": 0, "z": 0, "w": 0.4969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34185, "y": -0.66167, "z": -0.34633, "w": 0.57043},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}