{
  "formatVersion": 1,
  "duration": 62,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4.4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -10.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01523, "y": 0.05913, "z": -0.00073, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02108, "y": 0.37652, "z": -0.01159, "w": 0.9261},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02362, "y": 0.15507, "z": -0.0016, "w": 0.98762},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0544, "y": 0.3606, "z": -0.0332, "w": 0.93054},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02744, "y": -0.21658, "z": 0.00285, "w": 0.97587},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04971, "y": -0.67256, "z": 0.07497, "w": 0.73456},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64476, "y": 0.25525, "z": 0.322, "w": 0.64456},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.63822, "y": 0.23731, "z": 0.28235, "w": 0.67575},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15971, "y": 0, "z": 0, "w": 0.98716},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.1518, "y": -0.06464, "z": 0.00995, "w": 0.98625},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09771, "y": 0.04081, "z": -0.49802, "w": 0.86067},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07853, "y": 0.03219, "z": -0.37009, "w": 0.92511},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42557, "y": -0.14104, "z": -0.10673, "w": 0.88747},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.42305, "y": -0.14845, "z": -0.1222, "w": 0.88547},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30549, "y": -0.0719, "z": -0.05442, "w": 0.94792},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.22893, "y": -0.05078, "z": 0.06228, "w": 0.97012},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12266, "y": -0.24281, "z": -0.05651, "w": 0.96063},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.26204, "y": -0.23098, "z": -0.09426, "w": 0.93225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15204, "y": 0.00459, "z": 0.02579, "w": 0.98803},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25449, "y": 0.00186, "z": 0.02613, "w": 0.96672},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13761, "y": 0.13165, "z": 0.0546, "w": 0.98018},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.27197, "y": 0.11859, "z": 0.08197, "w": 0.95145},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.5225, "y": 0, "z": 0, "w": 0.85264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14776, "y": -0.00372, "z": -0.02591, "w": 0.98868},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25015, "y": -0.00175, "z": -0.04358, "w": 0.96722},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}