{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4.4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -10.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01525, "y": -0.05912, "z": 0.00108, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01507, "y": -0.29467, "z": -0.00258, "w": 0.95548},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0243, "y": -0.15496, "z": 0.00592, "w": 0.9876},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04336, "y": -0.36209, "z": 0.00475, "w": 0.93112},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03212, "y": 0.21087, "z": -0.00796, "w": 0.97695},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03753, "y": 0.6212, "z": -0.02276, "w": 0.78242},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.74797, "y": 0.30821, "z": -0.44808, "w": 0.3805},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.59526, "y": 0.16396, "z": -0.56127, "w": 0.55114},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35214, "y": 0.1209, "z": 0.11231, "w": 0.92129},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.69636, "y": -0.01044, "z": 0.07423, "w": 0.71377},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06027, "y": 0.77692, "z": -0.06296, "w": -0.62354},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01087, "y": -0.81674, "z": -0.04814, "w": 0.57489},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.94, "y": 0, "z": 3.44},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -2.94, "y": 0, "z": 3.44},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28674, "y": -0.21432, "z": -0.07715, "w": 0.93053},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.15486, "y": -0.28242, "z": 0.05212, "w": 0.94527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50829, "y": 0, "z": 0, "w": 0.86119},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.7893, "y": -0.12596, "z": 0.10099, "w": 0.5924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03718, "y": 0.0004, "z": -0.23857, "w": 0.97041},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.27083, "y": 0.11035, "z": -0.06266, "w": 0.95423},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12266, "y": -0.24281, "z": -0.05651, "w": 0.96063},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.26204, "y": -0.23098, "z": -0.09426, "w": 0.93225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15204, "y": 0.00459, "z": 0.02579, "w": 0.98803},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25449, "y": 0.00186, "z": 0.02613, "w": 0.96672},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13761, "y": 0.13165, "z": 0.0546, "w": 0.98018},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.27197, "y": 0.11859, "z": 0.08197, "w": 0.95145},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.5225, "y": 0, "z": 0, "w": 0.85264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14776, "y": -0.00372, "z": -0.02591, "w": 0.98868},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25015, "y": -0.00175, "z": -0.04358, "w": 0.96722},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}