{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -1.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -13.7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -13.3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04395, "y": -0.05836, "z": -0.005, "w": 0.99732},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.10822, "y": -0.10822, "z": -0.01185, "w": 0.98815},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17031, "y": 0.19213, "z": -0.03388, "w": 0.96588},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17101, "y": 0.21316, "z": -0.03016, "w": 0.96146},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00915, "y": -0.05277, "z": -0.00057, "w": 0.99856},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02177, "y": -0.06539, "z": -0.00143, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.21459, "y": 0.12743, "z": -0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.23566, "y": 0.12678, "z": -0.03102, "w": 0.96303},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26556, "y": -2.1361, "z": 2.08963},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.27, "y": -2.14, "z": 2.09},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04075, "y": 0.11201, "z": 0.01066, "w": 0.99281},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.11467, "y": 0.17526, "z": 0.02398, "w": 0.97753},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.42276, "y": -0.24894, "z": -0.0255, "w": 0.871},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.43834, "y": -0.25738, "z": -0.02219, "w": 0.86088},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 2, "y": -4, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 2, "y": -4, "z": 6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69048, "y": -0.05205, "z": 0.10164, "w": 0.71428},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.95925, "y": 0.00402, "z": 0.154, "w": 0.23686},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21539, "y": 0.07659, "z": 0.35245, "w": 0.90748},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.16982, "y": 0.10863, "z": 0.33661, "w": 0.91981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57226, "y": 0.11501, "z": 0.24615, "w": 0.77376},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.16009, "y": 0.05747, "z": 0.11879, "w": 0.97824},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.22373, "y": 0.04958, "z": 0.1223, "w": 0.96568},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.22374, "y": 0.04954, "z": 0.12227, "w": 0.96568},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08431, "y": -0.19521, "z": -0.03421, "w": 0.97653},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03214, "y": -0.17596, "z": -0.06625, "w": 0.98164},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0321, "y": -0.17596, "z": -0.06622, "w": 0.98164},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1.25, "y": 1.13, "z": 7.5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -1, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -1, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.73744, "y": -0.3891, "z": 0.22006, "w": 0.50631},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.89762, "y": -0.2127, "z": 0.06948, "w": 0.37975},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13536, "y": -0.20028, "z": 0.11967, "w": 0.96294},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.19353, "y": -0.12521, "z": 0.06026, "w": 0.9712},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06993, "y": 0, "z": 0, "w": 0.99755},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17439, "y": -0.02961, "z": -0.01843, "w": 0.98406},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08491, "y": -0.12811, "z": -0.02924, "w": 0.98769},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02013, "y": -0.12975, "z": -0.0208, "w": 0.99112},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02016, "y": -0.12972, "z": -0.02084, "w": 0.99113},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04353, "y": -0.06534, "z": -0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02177, "y": -0.06539, "z": -0.00142, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.32076, "y": -0.06193, "z": -0.02102, "w": 0.9449},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.30006, "y": -0.06238, "z": -0.01967, "w": 0.95167},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00437, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.32557, "y": 0, "z": 0, "w": 0.94552},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.32557, "y": 0, "z": 0, "w": 0.94552},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04361, "y": 0.02179, "z": 0.00095, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03053, "y": 0.0218, "z": 0.00067, "w": 0.9993},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.34943, "y": 0.14526, "z": 0.04519, "w": 0.92453},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.32948, "y": 0.14625, "z": 0.04194, "w": 0.93182},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.60182, "y": 0, "z": 0, "w": 0.79863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29653, "y": 0.00237, "z": 0.0084, "w": 0.95498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}