{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21975, "y": 0, "z": 0, "w": 0.97556},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.42981, "y": 0.06687, "z": -0.27354, "w": 0.85789},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19886, "y": -0.4153, "z": -0.04475, "w": 0.88655},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.22089, "y": -0.54095, "z": -0.07488, "w": 0.80807},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.41303, "y": -0.42229, "z": 0.10146, "w": 0.80049},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.36402, "y": -0.41607, "z": 0.07288, "w": 0.8301},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.42178, "y": -0.39303, "z": 0.09282, "w": 0.8118},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.48557, "y": -0.33881, "z": 0.10657, "w": 0.79879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -44, "y": 2.46667, "z": 36.26667},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -39, "y": 7, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -22, "y": -25, "z": 39},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -21.5913, "y": -22.90858, "z": 40.49384},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -21.60149, "y": -23.311, "z": 38.48438},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -11.3492, "y": -43.6951, "z": 21.79315},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.87841, "y": -0.18649, "z": -0.35035, "w": 0.26623},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.86552, "y": 0.09463, "z": -0.46793, "w": 0.15153},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.26019, "y": 0.4616, "z": -0.04939, "w": 0.84663},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.028, "y": 0.48527, "z": 0.06436, "w": 0.87154},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.01274, "y": 0.45625, "z": 0.00831, "w": 0.88972},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.11949, "y": 0.36675, "z": -0.13015, "w": 0.91339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -34, "y": 5.6, "z": 40.5},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -28.68848, "y": 3.63606, "z": 36.42864},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -29.24352, "y": -14.97483, "z": 29.32119},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -37.10661, "y": -27.49337, "z": 18.91842},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -38.07203, "y": -21.06833, "z": 20.60028},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -33.23297, "y": -33.23957, "z": 16.29369},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67402, "y": -0.3644, "z": 0.63529, "w": 0.09649},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.71732, "y": -0.12739, "z": 0.61849, "w": 0.29445},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.07493, "y": -0.49726, "z": 0.16515, "w": 0.84844},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.14647, "y": -0.34387, "z": 0.41235, "w": 0.83082},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.16996, "y": -0.40081, "z": 0.33653, "w": 0.83499},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.29017, "y": -0.56538, "z": 0.08927, "w": 0.76693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10453, "y": 0, "z": 0, "w": 0.99452},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.38455, "y": -0.0403, "z": -0.08806, "w": 0.91801},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02571, "y": 0.6019, "z": 0.17038, "w": 0.77976},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.00582, "y": 0.58733, "z": 0.10031, "w": 0.80308},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.11204, "y": 0.59597, "z": -0.07902, "w": 0.79121},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.03171, "y": 0.61005, "z": -0.11846, "w": 0.78282},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -44, "y": 2.46667, "z": 36.26667},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -39, "y": 7, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -22, "y": -25, "z": 39},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -21.5913, "y": -22.90858, "z": 40.49384},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -21.60149, "y": -23.311, "z": 38.48438},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -11.3492, "y": -43.6951, "z": 21.79315},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.87841, "y": -0.18649, "z": -0.35035, "w": 0.26623},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.86552, "y": 0.09463, "z": -0.46793, "w": 0.15153},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.26019, "y": 0.4616, "z": -0.04939, "w": 0.84663},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.028, "y": 0.48527, "z": 0.06436, "w": 0.87154},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.01274, "y": 0.45625, "z": 0.00831, "w": 0.88972},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.11949, "y": 0.36675, "z": -0.13015, "w": 0.91339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21975, "y": 0, "z": 0, "w": 0.97556},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.42981, "y": 0.06687, "z": -0.27354, "w": 0.85789},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19886, "y": -0.4153, "z": -0.04475, "w": 0.88655},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.22089, "y": -0.54095, "z": -0.07488, "w": 0.80807},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.41303, "y": -0.42229, "z": 0.10146, "w": 0.80049},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.36402, "y": -0.41607, "z": 0.07288, "w": 0.8301},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.42178, "y": -0.39303, "z": 0.09282, "w": 0.8118},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.48557, "y": -0.33881, "z": 0.10657, "w": 0.79879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}