{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40524, "y": 0, "z": 0, "w": 0.91421},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -33.07086, "y": -27.04387, "z": 28.47277},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -25.11014, "y": -6.55312, "z": 46.30608},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 23.58887, "y": -20.61015, "z": 44.76847},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 31.85718, "y": -31.78837, "z": 43.03455},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 30.00408, "y": -38.97722, "z": 39.30809},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.97908, "y": -0.10593, "z": -0.02369, "w": 0.1721},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.98134, "y": -0.13391, "z": 0.06775, "w": 0.12023},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.17046, "y": 0.04611, "z": 0.0804, "w": 0.981},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.04517, "y": 0.01086, "z": 0.17305, "w": 0.98382},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.06276, "y": 0.00202, "z": 0.16057, "w": 0.98503},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -35.28844, "y": -23.00989, "z": 40.26407},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -27.34233, "y": -2.48674, "z": 48.99133},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 37.72296, "y": -32.40856, "z": 40.2273},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 51.36192, "y": -38.61305, "z": 31.89417},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 52.15583, "y": -43.69872, "z": 30.02677},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.99284, "y": -0.02095, "z": -0.00987, "w": 0.11723},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.95117, "y": 0.01965, "z": 0.01363, "w": 0.30775},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.15405, "y": 0.03239, "z": -0.21366, "w": 0.96414},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.24559, "y": -0.01045, "z": -0.21881, "w": 0.9443},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03949, "y": 0.02493, "z": -0.53527, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.01732, "y": -0.04865, "z": -0.77069, "w": 0.63511},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.03945, "y": 0.02493, "z": -0.53525, "w": 0.84341},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -33.07086, "y": -27.04387, "z": 28.47277},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -25.11014, "y": -6.55312, "z": 46.30608},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 23.58887, "y": -20.61015, "z": 44.76847},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 31.85718, "y": -31.78837, "z": 43.03455},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -28.24443, "y": -28.16917, "z": 35.67808},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 30.00408, "y": -38.97722, "z": 39.30809},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.97908, "y": -0.10593, "z": -0.02369, "w": 0.1721},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.98134, "y": -0.13391, "z": 0.06775, "w": 0.12023},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.17046, "y": 0.04611, "z": 0.0804, "w": 0.981},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.04517, "y": 0.01086, "z": 0.17305, "w": 0.98382},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -0.14055, "y": 0.73917, "z": 0.05346, "w": 0.65652},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.06276, "y": 0.00202, "z": 0.16057, "w": 0.98503},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40524, "y": 0, "z": 0, "w": 0.91421},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -0.34789, "y": -0.00432, "z": -0.06552, "w": 0.93523},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": 0.47687, "y": -0.66803, "z": -0.16019, "w": 0.54834},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}