{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -8.4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -7.4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -17.6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -18.98, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -19.36, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.10453, "y": 0, "z": 0, "w": 0.99452},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.19818, "y": 0.10668, "z": -0.0217, "w": 0.9741},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.18725, "y": 0.10725, "z": -0.0231, "w": 0.97617},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.21535, "y": 0.11475, "z": -0.02168, "w": 0.96953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.13917, "y": 0, "z": 0, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.09902, "y": 0.1492, "z": -0.02968, "w": 0.98339},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.09187, "y": 0.14892, "z": -0.03264, "w": 0.98403},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.10786, "y": 0.1575, "z": -0.03004, "w": 0.98115},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.11309, "z": 4.53154},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -2.11, "z": 4.53},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.28402, "y": 0, "z": 0, "w": 0.95882},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.29732, "y": -0.1687, "z": 0.01263, "w": 0.93967},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.37043, "y": -0.19933, "z": -0.00654, "w": 0.9072},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.38958, "y": -0.22296, "z": -0.01709, "w": 0.89343},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.06062, "y": 2.549, "z": 1.50214},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -2.06062, "y": 2.549, "z": 1.50214},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1.96014, "y": 0.89601, "z": 2.61998},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -1.96, "y": 0.87, "z": 2.64},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -1.96, "y": 0.9, "z": 2.62},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.98518, "y": -0.17047, "z": 0.0134, "w": 0.01376},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.98346, "y": -0.16146, "z": 0.03008, "w": 0.07637},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.40277, "y": 0.04608, "z": 0.33196, "w": 0.85173},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.12421, "y": -0.00956, "z": 0.45689, "w": 0.88076},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.26441, "y": 0.01743, "z": 0.40028, "w": 0.87725},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.37556, "y": 0.14041, "z": 0.34583, "w": 0.84832},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.03918, "y": 0.01818, "z": -0.00613, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.03918, "y": 0.01818, "z": -0.00613, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.37306, "y": 0.31438, "z": -0.12476, "w": 0.86396},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.17272, "y": 0.13587, "z": -0.05322, "w": 0.9741},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.08272, "y": 0.01843, "z": -0.00533, "w": 0.99639},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13584, "y": -0.09686, "z": -0.19395, "w": 0.96672},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.19851, "y": -0.11036, "z": -0.18664, "w": 0.95581},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.09296, "y": -0.19225, "z": -0.08545, "w": 0.97319},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.19661, "y": -0.26275, "z": -0.06416, "w": 0.94244},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.09296, "y": -0.19237, "z": -0.08543, "w": 0.97317},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.09107, "y": -0.21343, "z": -0.08746, "w": 0.96876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.50438, "y": 3.0765, "z": 4.85662},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.50438, "y": 3.0765, "z": 4.85662},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.21819, "y": -0.38382, "z": 3.47345},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.21819, "y": -0.38382, "z": 3.47345},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.22, "y": -0.38, "z": 3.47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.93045, "y": -0.25797, "z": -0.07348, "w": 0.24963},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.94707, "y": -0.25334, "z": -0.05337, "w": 0.1898},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.0924, "y": -0.34137, "z": 0.04121, "w": 0.93447},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.25638, "y": -0.32182, "z": 0.08179, "w": 0.90775},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.14465, "y": -0.33776, "z": 0.05469, "w": 0.92844},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.22862, "y": -0.34751, "z": 0.05195, "w": 0.90789},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.56387, "y": -0.01446, "z": 0.00481, "w": 0.82572},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.55312, "y": -0.00413, "z": 0.00232, "w": 0.83309},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.46302, "y": 0.00747, "z": -0.00406, "w": 0.88631},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.55705, "y": 0.01506, "z": -0.00362, "w": 0.83034},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14694, "y": 0.01693, "z": 0.25826, "w": 0.95468},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.14695, "y": 0.0169, "z": 0.25828, "w": 0.95468},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.21398, "y": 0.00751, "z": 0.10249, "w": 0.97142},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.01972, "y": -0.00527, "z": 0.10347, "w": 0.99442},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.03917, "y": -0.00391, "z": 0.10354, "w": 0.99385},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.08491, "y": -0.00071, "z": 0.10361, "w": 0.99099},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3265, "y": -0.28254, "z": -0.10295, "w": 0.89609},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.30656, "y": -0.28475, "z": -0.09666, "w": 0.9031},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.45873, "y": -0.26364, "z": -0.14464, "w": 0.83615},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.49477, "y": -0.27095, "z": -0.13073, "w": 0.81529},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.49478, "y": -0.27094, "z": -0.13071, "w": 0.81529},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.4426, "y": 0, "z": 0, "w": 0.89672},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.70091, "y": 0, "z": 0, "w": 0.71325},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.72412, "y": 0.0059, "z": -0.02571, "w": 0.68917},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.72413, "y": 0.00591, "z": -0.02569, "w": 0.68916},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.27144, "y": 0, "z": 0, "w": 0.96245},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.27144, "y": 0, "z": 0, "w": 0.96246},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26623, "y": 0.18579, "z": 0.09711, "w": 0.94084},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.24311, "y": 0.18765, "z": 0.0934, "w": 0.94708},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.41997, "y": 0.17025, "z": 0.12087, "w": 0.88319},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.45483, "y": 0.17601, "z": 0.11205, "w": 0.86579},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.45486, "y": 0.17601, "z": 0.11208, "w": 0.86577},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45684, "y": 0.01144, "z": -0.044, "w": 0.88839},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.43453, "y": 0.01252, "z": -0.04373, "w": 0.89951},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.70061, "y": -0.0022, "z": -0.04543, "w": 0.71209},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.72768, "y": -0.00546, "z": -0.02687, "w": 0.68537},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.72768, "y": -0.00549, "z": -0.02687, "w": 0.68537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.3173, "y": 0, "z": 0, "w": 0.94832},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.3173, "y": 0, "z": 0, "w": 0.94832},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}