{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21975, "y": 0, "z": 0, "w": 0.97556},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.42981, "y": 0.06687, "z": -0.27354, "w": 0.85789},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19886, "y": -0.4153, "z": -0.04475, "w": 0.88655},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.22089, "y": -0.54095, "z": -0.07488, "w": 0.80807},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.41303, "y": -0.42229, "z": 0.10146, "w": 0.80049},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.36402, "y": -0.41607, "z": 0.07288, "w": 0.8301},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.42178, "y": -0.39303, "z": 0.09282, "w": 0.8118},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.48557, "y": -0.33881, "z": 0.10657, "w": 0.79879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -44, "y": 2.46667, "z": 36.26667},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -39, "y": 7, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -22, "y": -25, "z": 39},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -21.5913, "y": -22.90858, "z": 40.49384},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -21.60149, "y": -23.311, "z": 38.48438},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -10.652, "y": -51.66466, "z": 21.79314},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.87841, "y": -0.18649, "z": -0.35035, "w": 0.26623},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.86552, "y": 0.09463, "z": -0.46793, "w": 0.15153},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.23489, "y": 0.45793, "z": -0.11337, "w": 0.84987},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.05404, "y": 0.4632, "z": 0.00587, "w": 0.88459},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.0381, "y": 0.43457, "z": -0.05144, "w": 0.89836},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.11949, "y": 0.36675, "z": -0.13015, "w": 0.91339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -37.35675, "y": -0.12215, "z": 46.17451},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -28.17751, "y": 1.03412, "z": 38.42511},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -25.70815, "y": -14.63741, "z": 35.41304},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -18.57295, "y": -22.1688, "z": 24.73496},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -20.69769, "y": -18.37096, "z": 26.45196},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -9.82928, "y": -33.66789, "z": 19.6862},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61358, "y": -0.04381, "z": -0.74835, "w": 0.24815},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.62057, "y": 0.14542, "z": -0.76353, "w": 0.10378},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.0269, "y": 0.779, "z": 0.00701, "w": 0.6264},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.19173, "y": 0.75154, "z": -0.1845, "w": 0.60365},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.20433, "y": 0.78002, "z": -0.08497, "w": 0.58532},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.287, "y": 0.83777, "z": 0.03786, "w": 0.46297},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10453, "y": 0, "z": 0, "w": 0.99452},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.38455, "y": -0.0403, "z": -0.08806, "w": 0.91801},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02571, "y": 0.6019, "z": 0.17038, "w": 0.77976},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.00582, "y": 0.58733, "z": 0.10031, "w": 0.80308},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.05631, "y": 0.73994, "z": 0.02818, "w": 0.66971},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.03171, "y": 0.61005, "z": -0.11846, "w": 0.78282},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -44, "y": 2.46667, "z": 36.26667},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -39, "y": 7, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -22, "y": -25, "z": 39},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -21.5913, "y": -22.90858, "z": 40.49384},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -21.60149, "y": -23.311, "z": 38.48438},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -11.3492, "y": -43.6951, "z": 21.79315},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.87841, "y": -0.18649, "z": -0.35035, "w": 0.26623},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.86552, "y": 0.09463, "z": -0.46793, "w": 0.15153},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.26019, "y": 0.4616, "z": -0.04939, "w": 0.84663},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.028, "y": 0.48527, "z": 0.06436, "w": 0.87154},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.01274, "y": 0.45625, "z": 0.00831, "w": 0.88972},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.11949, "y": 0.36675, "z": -0.13015, "w": 0.91339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21975, "y": 0, "z": 0, "w": 0.97556},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.42981, "y": 0.06687, "z": -0.27354, "w": 0.85789},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19886, "y": -0.4153, "z": -0.04475, "w": 0.88655},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.22089, "y": -0.54095, "z": -0.07488, "w": 0.80807},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.41303, "y": -0.42229, "z": 0.10146, "w": 0.80049},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.36402, "y": -0.41607, "z": 0.07288, "w": 0.8301},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.42178, "y": -0.39303, "z": 0.09282, "w": 0.8118},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.48557, "y": -0.33881, "z": 0.10657, "w": 0.79879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}