{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 58, "y": -20, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 34, "y": -23, "z": 55},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -42.8, "y": -44.4, "z": 51.8},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -76, "y": -52, "z": 42},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67898, "y": 0.7148, "z": -0.14891, "w": -0.07659},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.65003, "y": 0.66475, "z": -0.36611, "w": -0.03911},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.26352, "y": 0.0898, "z": -0.75239, "w": 0.597},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03183, "y": -0.11283, "z": -0.7592, "w": 0.64021},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.06899, "y": 0, "z": 0, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06899, "y": 0, "z": 0, "w": 0.99762},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26978, "y": -0.25944, "z": 0.10554, "w": 0.92129},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.26978, "y": -0.25944, "z": 0.10554, "w": 0.92129},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.3842, "y": -0.00314, "z": -0.00276, "w": 0.92324},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.53806, "y": -0.01308, "z": 0.0404, "w": 0.84184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 54, "y": -30.4, "z": 52.4},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 23.9, "y": -27.4, "z": 64.2},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -43.2, "y": -37.9, "z": 50.7},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -70.9, "y": -41.1, "z": 43.6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53996, "y": 0.50671, "z": -0.06801, "w": 0.66863},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.62037, "y": 0.39288, "z": -0.23515, "w": 0.63678},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.47207, "y": 0.63855, "z": 0.41286, "w": -0.44605},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.3988, "y": 0.81729, "z": 0.38715, "w": -0.152},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57225, "y": 0.02207, "z": 0.01856, "w": 0.81957},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.57225, "y": 0.02207, "z": 0.01856, "w": 0.81957},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37521, "y": 0.29201, "z": 0.16474, "w": 0.86418},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.37521, "y": 0.29201, "z": 0.16474, "w": 0.86418},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04418, "y": 0.67618, "z": 0.10395, "w": 0.72803},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.19528, "y": 0.79946, "z": 0.0225, "w": 0.56765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 58, "y": -20, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 34, "y": -23, "z": 55},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -42.8, "y": -44.4, "z": 51.8},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -76, "y": -52, "z": 42},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67898, "y": 0.7148, "z": -0.14891, "w": -0.07659},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.65003, "y": 0.66475, "z": -0.36611, "w": -0.03911},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.26352, "y": 0.0898, "z": -0.75239, "w": 0.597},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03183, "y": -0.11283, "z": -0.7592, "w": 0.64021},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.06899, "y": 0, "z": 0, "w": 0.99762},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06899, "y": 0, "z": 0, "w": 0.99762},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26978, "y": -0.25944, "z": 0.10554, "w": 0.92129},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.26978, "y": -0.25944, "z": 0.10554, "w": 0.92129},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.3842, "y": -0.00314, "z": -0.00276, "w": 0.92324},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.53806, "y": -0.01308, "z": 0.0404, "w": 0.84184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}