{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -80, "y": -28, "z": 54},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -76, "y": -28, "z": 61},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 26, "y": -28, "z": 60},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 54, "y": -28, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81607, "y": -0.54243, "z": 0.06438, "w": 0.18885},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.78596, "y": -0.48552, "z": 0.26549, "w": 0.27577},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00658, "y": 0.1649, "z": 0.70645, "w": 0.68825},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18498, "y": 0.20496, "z": 0.61758, "w": 0.73646},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40524, "y": 0, "z": 0, "w": 0.91421},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -83.3, "y": -21, "z": 65},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -72.5, "y": -26.87891, "z": 64.06975},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -16.4, "y": -36.6, "z": 42.3},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 9.3, "y": -37.82609, "z": 45.7},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 34, "y": -28, "z": 39.3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.77881, "y": -0.52181, "z": -0.21822, "w": 0.2712},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.77729, "y": -0.3778, "z": 0.28916, "w": 0.41168},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.36098, "y": -0.03224, "z": 0.62513, "w": 0.69128},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0322, "y": 0.13732, "z": 0.69951, "w": 0.70057},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.16253, "y": 0.20604, "z": 0.55207, "w": 0.79143},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05252, "y": -0.28639, "z": -0.00626, "w": 0.95665},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.04911, "y": -0.02903, "z": -0.01964, "w": 0.99818},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -80, "y": -28, "z": 54},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -76, "y": -28, "z": 61},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 26, "y": -28, "z": 60},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 54, "y": -28, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81607, "y": -0.54243, "z": 0.06438, "w": 0.18885},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.78596, "y": -0.48552, "z": 0.26549, "w": 0.27577},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00658, "y": 0.1649, "z": 0.70645, "w": 0.68825},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18498, "y": 0.20496, "z": 0.61758, "w": 0.73646},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40524, "y": 0, "z": 0, "w": 0.91421},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}