{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40524, "y": 0, "z": 0, "w": 0.91421},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -36.08984, "y": -27.308, "z": 53.02508},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -22.08984, "y": -11.308, "z": 51.02508},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 31, "y": -30, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 41, "y": -34, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.92865, "y": -0.31273, "z": 0.01331, "w": 0.19908},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.90143, "y": -0.21955, "z": 0.13067, "w": 0.3495},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04701, "y": 0.03597, "z": 0.26585, "w": 0.9622},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17741, "y": 0.2013, "z": 0.24439, "w": 0.93181},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -37.71851, "y": -25.03923, "z": 72.62729},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -20.08984, "y": -22.692, "z": 62.97492},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 2.10694, "y": -35.56266, "z": 39.15034},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 24.51774, "y": -26.70274, "z": 38.46029},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 22.6, "y": -27.3, "z": 39},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.94645, "y": -0.31755, "z": -0.00741, "w": 0.05774},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.89746, "y": -0.128, "z": 0.09772, "w": 0.41066},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.44919, "y": 0.0604, "z": 0.19871, "w": 0.86896},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06862, "y": 0.20735, "z": 0.1933, "w": 0.95652},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.20119, "y": 0.23177, "z": 0.21493, "w": 0.92715},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03194, "y": 0.03518, "z": 0.05084, "w": 0.99758},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.05985, "y": -0.031, "z": -0.01637, "w": 0.99759},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03463, "y": -0.13295, "z": 0.0591, "w": 0.98875},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -36.08984, "y": -27.308, "z": 53.02508},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -22.08984, "y": -11.308, "z": 51.02508},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 31, "y": -30, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 41, "y": -34, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.92865, "y": -0.31273, "z": 0.01331, "w": 0.19908},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.90143, "y": -0.21955, "z": 0.13067, "w": 0.3495},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04701, "y": 0.03597, "z": 0.26585, "w": 0.9622},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17741, "y": 0.2013, "z": 0.24439, "w": 0.93181},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40524, "y": 0, "z": 0, "w": 0.91421},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15481, "y": 0, "z": 0, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}