{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40525, "y": -0.01002, "z": -0.04349, "w": 0.91312},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.40525, "y": -0.01002, "z": -0.04349, "w": 0.91312},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.42222, "y": 0.03953, "z": 0.01843, "w": 0.90545},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.42222, "y": 0.03953, "z": 0.01843, "w": 0.90545},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -66, "y": -38, "z": 41},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -49, "y": -54, "z": 61},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -24, "y": -28, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1, "y": -24, "z": 60},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 12, "y": -24, "z": 51},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.72379, "y": -0.60936, "z": 0.32368, "w": 0.00542},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.56157, "y": -0.63301, "z": 0.5328, "w": 0.00811},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.30178, "y": -0.64164, "z": 0.65024, "w": 0.27279},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.10387, "y": 0.04448, "z": 0.88047, "w": 0.46043},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08368, "y": 0.08284, "z": 0.8777, "w": 0.46453},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -64, "y": -21, "z": 50},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -45.6, "y": -40.8, "z": 68.6},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -10, "y": -20, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -6.2418, "y": -35.55913, "z": 46.5116},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 1.61, "y": -35.98, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 6.8, "y": -36.65913, "z": 40.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.72276, "y": -0.66404, "z": 0.09182, "w": 0.16802},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.66908, "y": -0.64801, "z": 0.29779, "w": 0.20914},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.26771, "y": -0.52225, "z": 0.71728, "w": 0.37563},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.10648, "y": 0.29828, "z": 0.81625, "w": 0.48314},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.12745, "y": 0.3336, "z": 0.80246, "w": 0.47804},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.6225, "y": 0.02589, "z": 0.01714, "w": 0.78201},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.62903, "y": 0.06676, "z": 0.01915, "w": 0.77427},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.62903, "y": 0.06676, "z": 0.01915, "w": 0.77427},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05252, "y": -0.28639, "z": -0.00626, "w": 0.95665},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05252, "y": -0.28639, "z": -0.00626, "w": 0.95665},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.57772, "y": -0.1571, "z": 0.05677, "w": 0.79896},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.71273, "y": 0.00883, "z": -0.00129, "w": 0.70138},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.71273, "y": 0.00883, "z": -0.00129, "w": 0.70138},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -66, "y": -38, "z": 41},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -49, "y": -54, "z": 61},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -24, "y": -28, "z": 49},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1, "y": -24, "z": 60},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 12, "y": -24, "z": 51},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.72379, "y": -0.60936, "z": 0.32368, "w": 0.00542},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.56157, "y": -0.63301, "z": 0.5328, "w": 0.00811},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.30178, "y": -0.64164, "z": 0.65024, "w": 0.27279},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.10387, "y": 0.04448, "z": 0.88047, "w": 0.46043},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08368, "y": 0.08284, "z": 0.8777, "w": 0.46453},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40525, "y": -0.01002, "z": -0.04349, "w": 0.91312},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.40525, "y": -0.01002, "z": -0.04349, "w": 0.91312},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17436, "y": 0.01539, "z": 0.02478, "w": 0.98425},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.42222, "y": 0.03953, "z": 0.01843, "w": 0.90545},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.42222, "y": 0.03953, "z": 0.01843, "w": 0.90545},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}