{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.3665, "z": 0, "w": 0.93042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03778, "y": 0.21623, "z": -0.02181, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.05668, "y": 0.34135, "z": -0.02265, "w": 0.93795},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.05755, "y": -0.36179, "z": 0.02034, "w": 0.93026},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08692, "y": -0.26211, "z": 0.00608, "w": 0.9611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02502, "y": -0.53679, "z": 0.03573, "w": 0.84259},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.0309, "y": -0.655, "z": 0.05219, "w": 0.75319},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.0387, "y": 0.5198, "z": -0.04017, "w": 0.85247},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0743, "y": 0.59979, "z": -0.04473, "w": 0.79545},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 5, "y": 0, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61237, "y": 0.65328, "z": -0.2706, "w": 0.35355},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.65903, "y": 0.68684, "z": -0.16807, "w": 0.25628},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.40335, "y": 0.58066, "z": -0.25356, "w": 0.66019},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.32694, "y": 0.53186, "z": -0.34024, "w": 0.70319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.33213, "y": -0.11854, "z": -0.10493, "w": 0.92985},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.15644, "y": -0.1455, "z": -0.14624, "w": 0.9659},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37846, "y": -0.31305, "z": -0.13775, "w": 0.86011},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.32377, "y": 0.06946, "z": 0.00392, "w": 0.94358},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.74145, "y": 0.15224, "z": -0.09119, "w": 0.64712},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.68585, "y": 0.09852, "z": -0.07655, "w": 0.71696},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -2, "y": 0, "z": 6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45504, "y": -0.13258, "z": -0.3542, "w": 0.80617},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.44113, "y": -0.22142, "z": -0.20107, "w": 0.84614},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.29736, "y": -0.6125, "z": -0.24504, "w": 0.6902},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3841, "y": -0.58166, "z": -0.42547, "w": 0.57715},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.48862, "y": 0, "z": 0, "w": 0.8725},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03926, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37773, "y": 0.35792, "z": 0.27958, "w": 0.80687},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.29651, "y": 0.46919, "z": 0.51446, "w": 0.65366},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.24439, "y": 0.74832, "z": -0.03154, "w": 0.61587},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.40659, "y": 0.63134, "z": -0.41809, "w": 0.51117},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}