{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.49622, "z": 0, "w": 0.8682},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.02163, "y": 0.42252, "z": 0.00285, "w": 0.90609},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02169, "y": 0.44218, "z": 0.00238, "w": 0.89666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21392, "y": -0.35385, "z": 0.03292, "w": 0.90991},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21434, "y": -0.42031, "z": 0.03013, "w": 0.88119},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.04426, "y": 0.3003, "z": 0.00729, "w": 0.95279},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04449, "y": 0.32101, "z": 0.00628, "w": 0.94601},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09075, "y": 0.46618, "z": -0.07149, "w": 0.87711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.09337, "y": 0.58299, "z": -0.15227, "w": 0.7926},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.04553, "y": -0.67549, "z": -0.01743, "w": 0.73575},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.06417, "y": -0.67486, "z": -0.02938, "w": 0.73456},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15471, "y": -0.45005, "z": -0.03194, "w": 0.87892},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18454, "y": -0.33846, "z": -0.08368, "w": 0.9189},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.76453, "y": 0.07153, "z": 0.29544, "w": 0.56842},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.60969, "y": 0.3567, "z": 0.23129, "w": 0.66898},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20015, "y": -0.59379, "z": 0.18453, "w": 0.75716},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.22416, "y": -0.63784, "z": 0.17369, "w": 0.71606},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.03187, "y": -0.71238, "z": 0.16093, "w": 0.68235},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.08241, "y": -0.50907, "z": 0.00106, "w": 0.85677},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.14815, "y": -0.49396, "z": 0.11288, "w": 0.8493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4, "y": -0.82392, "z": 0.25106, "w": 0.31324},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.4248, "y": -0.8612, "z": 0.11613, "w": 0.25376},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.49832, "y": -0.57231, "z": 0.53793, "w": 0.36711},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.49617, "y": -0.20209, "z": 0.59349, "w": 0.60062},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01356, "y": -0.06495, "z": 0.48502, "w": 0.87198},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.29461, "y": 0.02322, "z": 0.00903, "w": 0.95529},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.1949, "y": 0.03824, "z": 0.02098, "w": 0.97985},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15198, "y": 0.03729, "z": 0.02263, "w": 0.98742},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}