{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02454, "y": -0.25875, "z": -0.00253, "w": 0.96563},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.02412, "y": -0.36233, "z": -0.00518, "w": 0.93172},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0205, "y": 0.34194, "z": -0.00746, "w": 0.93947},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02105, "y": 0.41856, "z": -0.00574, "w": 0.90793},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04296, "y": -0.30042, "z": 0.00757, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.10324, "y": -0.40132, "z": 0.02916, "w": 0.90963},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.12449, "y": 0.29813, "z": -0.03925, "w": 0.94556},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.14342, "y": 0.35443, "z": -0.03576, "w": 0.92333},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06026, "y": 0.51527, "z": -0.01286, "w": 0.85481},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.10013, "y": 0.70166, "z": -0.04368, "w": 0.70409},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.12238, "y": -0.62648, "z": 0.08456, "w": 0.76511},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.12211, "y": -0.70673, "z": 0.11185, "w": 0.68783},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28387, "y": -0.06398, "z": -0.43571, "w": 0.85175},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.27908, "y": -0.08241, "z": -0.37907, "w": 0.87842},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.39772, "y": 0.44394, "z": -0.46454, "w": 0.65493},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.60428, "y": 0.67759, "z": -0.23664, "w": 0.34602},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.59528, "y": 0.75006, "z": -0.19282, "w": 0.21418},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08141, "y": 0.9613, "z": 0.24438, "w": -0.09775},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.08141, "y": 0.9613, "z": 0.24438, "w": -0.09775},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.0508, "y": -0.99128, "z": 0.03438, "w": 0.11663},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.05079, "y": -0.99128, "z": 0.03436, "w": 0.1166},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -5, "y": 0, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -5, "y": 0, "z": 5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.63319, "y": -0.73826, "z": 0.15586, "w": 0.17247},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.63835, "y": -0.73551, "z": 0.19529, "w": 0.11573},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.14692, "y": -0.32331, "z": 0.58494, "w": 0.7292},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.49431, "y": 0.15908, "z": 0.39402, "w": 0.75835},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.62695, "y": 0.12338, "z": 0.24517, "w": 0.72911},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.82874, "y": 0, "z": 0, "w": 0.55963},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.85491, "y": 0, "z": 0, "w": 0.51877},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.72219, "y": -0.01438, "z": -0.0164, "w": 0.69135},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00872, "y": -0.04086, "z": -0.01528, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.00657, "y": -0.04126, "z": -0.06754, "w": 0.99684},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.54467, "y": -0.02413, "z": 0.06671, "w": 0.83564},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.15643, "y": -0.05798, "z": 0.11453, "w": 0.97931},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11144, "y": -0.03468, "z": 0.29951, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}