{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.3665, "z": 0, "w": 0.93042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03778, "y": 0.21623, "z": -0.02181, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.05668, "y": 0.34135, "z": -0.02265, "w": 0.93795},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.05755, "y": -0.36179, "z": 0.02034, "w": 0.93026},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08692, "y": -0.26211, "z": 0.00608, "w": 0.9611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02502, "y": -0.53679, "z": 0.03573, "w": 0.84259},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.0309, "y": -0.655, "z": 0.05219, "w": 0.75319},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.0387, "y": 0.5198, "z": -0.04017, "w": 0.85247},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0743, "y": 0.59979, "z": -0.04473, "w": 0.79545},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 5, "y": 0, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61237, "y": 0.65328, "z": -0.2706, "w": 0.35355},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.65903, "y": 0.68684, "z": -0.16807, "w": 0.25628},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.40335, "y": 0.58066, "z": -0.25356, "w": 0.66019},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.32694, "y": 0.53186, "z": -0.34024, "w": 0.70319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.33213, "y": -0.11854, "z": -0.10493, "w": 0.92985},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.15644, "y": -0.1455, "z": -0.14624, "w": 0.9659},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37846, "y": -0.31305, "z": -0.13775, "w": 0.86011},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.32377, "y": 0.06946, "z": 0.00392, "w": 0.94358},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.74145, "y": 0.15224, "z": -0.09119, "w": 0.64712},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.68585, "y": 0.09852, "z": -0.07655, "w": 0.71696},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -2, "y": 0, "z": 6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45504, "y": -0.13258, "z": -0.3542, "w": 0.80617},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.44113, "y": -0.22142, "z": -0.20107, "w": 0.84614},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.29736, "y": -0.6125, "z": -0.24504, "w": 0.6902},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3841, "y": -0.58166, "z": -0.42547, "w": 0.57715},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.48862, "y": 0, "z": 0, "w": 0.8725},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03926, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37773, "y": 0.35792, "z": 0.27958, "w": 0.80687},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.29651, "y": 0.46919, "z": 0.51446, "w": 0.65366},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.24439, "y": 0.74832, "z": -0.03154, "w": 0.61587},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.40659, "y": 0.63134, "z": -0.41809, "w": 0.51117},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -15.4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -15.4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27197, "y": -0.11859, "z": -0.08197, "w": 0.95145},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.15631, "y": -0.08423, "z": -0.06196, "w": 0.98216},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.3758, "y": -0.10639, "z": -0.09849, "w": 0.91529},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37584, "y": -0.10637, "z": -0.0985, "w": 0.91527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5225, "y": 0, "z": 0, "w": 0.85264},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25015, "y": 0.00175, "z": 0.04358, "w": 0.96722},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.20346, "y": 0.00384, "z": 0.04344, "w": 0.97811},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.28793, "y": 0.00004, "z": 0.04361, "w": 0.95666},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.28792, "y": 0, "z": 0.04363, "w": 0.95666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26204, "y": 0.23098, "z": 0.09426, "w": 0.93225},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.19577, "y": 0.15254, "z": 0.06439, "w": 0.96657},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.36664, "y": 0.21503, "z": 0.1277, "w": 0.89612},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.36667, "y": 0.21502, "z": 0.12769, "w": 0.89611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.3665, "y": 0, "z": 0, "w": 0.93042},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.64612, "y": 0, "z": 0, "w": 0.76323},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.64612, "y": 0, "z": 0, "w": 0.76323},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25449, "y": -0.00186, "z": -0.02613, "w": 0.96672},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.16927, "y": -0.00413, "z": -0.02587, "w": 0.98522},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.29642, "y": -0.00072, "z": -0.02619, "w": 0.9547},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29639, "y": -0.00074, "z": -0.02617, "w": 0.95471},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}