{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.40248, "y": -35.47247, "z": 68.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 11.99752, "y": -28.47247, "z": 50.43638},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43928, "y": 0.54402, "z": 0.47032, "w": 0.53839},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.61924, "y": 0.4586, "z": 0.52915, "w": 0.35528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02513, "y": -0.02499, "z": -0.68922, "w": 0.72368},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02751, "y": 0.18174, "z": -0.62928, "w": 0.75513},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 20.02672, "y": -48.30397, "z": 35.42891},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 35.73, "y": -32.5, "z": 30.03},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53715, "y": 0.03946, "z": 0.03521, "w": 0.84183},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.45773, "y": 0.10332, "z": 0.01614, "w": 0.88292},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16074, "y": 0, "z": 0, "w": 0.987},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.4501, "y": 0, "z": 0, "w": 0.89298},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03933, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.40248, "y": -35.47247, "z": 68.23638},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 11.99752, "y": -28.47247, "z": 50.43638},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43928, "y": 0.54402, "z": 0.47032, "w": 0.53839},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.61924, "y": 0.4586, "z": 0.52915, "w": 0.35528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02513, "y": -0.02499, "z": -0.68922, "w": 0.72368},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02751, "y": 0.18174, "z": -0.62928, "w": 0.75513},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}