{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.3462, "y": 0.15548, "z": -0.19176, "w": 0.9051},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.36569, "y": 0.14868, "z": -0.19331, "w": 0.89822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.78675, "y": 0.16003, "z": 0.32997, "w": 0.49652},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.76479, "y": 0.14315, "z": 0.35666, "w": 0.51711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.04171, "y": -0.12303, "z": -0.5149, "w": 0.84735},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.07645, "y": -0.09811, "z": -0.50782, "w": 0.85244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 15,
          "delta": {"x": -2, "y": 0, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.44467, "y": -0.62372, "z": 0.25894, "w": 0.58838},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.45086, "y": -0.61696, "z": 0.25396, "w": 0.59295},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.32384, "y": 0, "z": 0, "w": 0.94611},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.317, "y": -0.00147, "z": 0.0147, "w": 0.94831},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.23696, "y": 0.07617, "z": -0.01863, "w": 0.96835},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.2285, "y": 0.076, "z": -0.01929, "w": 0.97038},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}