{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4.9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -9.9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": -3.9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -3.9, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03062, "y": -0.23749, "z": 0.00162, "w": 0.97091},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03031, "y": -0.34177, "z": 0.00491, "w": 0.93928},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.03674, "y": 0.23649, "z": -0.02268, "w": 0.97067},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03858, "y": 0.32019, "z": -0.01939, "w": 0.94637},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04336, "y": -0.27956, "z": 0.00475, "w": 0.95914},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04333, "y": -0.27956, "z": 0.00472, "w": 0.95914},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.06165, "y": 0.19549, "z": 0.01404, "w": 0.97867},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03816, "y": 0.30059, "z": 0.02352, "w": 0.9527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04076, "y": 0.52273, "z": -0.05657, "w": 0.84964},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.02974, "y": 0.55802, "z": -0.02862, "w": 0.8288},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.02579, "y": -0.38878, "z": 0.02549, "w": 0.92062},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.05314, "y": -0.5436, "z": 0.01849, "w": 0.83746},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74911, "y": 0.36101, "z": 0.50354, "w": -0.23442},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.68892, "y": 0.327, "z": 0.63033, "w": -0.14543},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.45546, "y": 0.15461, "z": 0.28181, "w": 0.8302},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.4555, "y": 0.15456, "z": 0.28185, "w": 0.83018},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34267, "y": -0.46778, "z": 0.3909, "w": 0.71481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11051, "y": -0.49267, "z": 0.3022, "w": 0.80854},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.01924, "y": -0.02389, "z": 0.2364, "w": 0.97117},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.01927, "y": -0.02387, "z": 0.2364, "w": 0.97117},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.29215, "y": -0.38981, "z": 0.00488, "w": 0.87331},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.08333, "y": -0.46745, "z": 0.32415, "w": 0.81821},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.08331, "y": -0.46745, "z": 0.32416, "w": 0.81821},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -33},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": -33},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.54753, "y": -0.38972, "z": 0.1165, "w": 0.73127},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.6662, "y": -0.40403, "z": 0.04706, "w": 0.62508},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.53625, "y": -0.40238, "z": 0.11403, "w": 0.73316},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.28543, "y": -0.20722, "z": 0.18366, "w": 0.91753},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.87368, "y": 0.07904, "z": -0.01272, "w": 0.47987},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.87367, "y": 0.07906, "z": -0.01272, "w": 0.47989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.36235, "y": 0.00791, "z": 0.02033, "w": 0.93179},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.60014, "y": 0.00213, "z": 0.02171, "w": 0.7996},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.92414, "y": -0.00924, "z": 0.01976, "w": 0.38144},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.85471, "y": -0.0061, "z": 0.02094, "w": 0.51865},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.8547, "y": -0.00607, "z": 0.02094, "w": 0.51867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08707, "y": -0.04345, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.12222, "y": -0.07939, "z": 0.15513, "w": 0.97708},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.42817, "y": -0.06442, "z": -0.02702, "w": 0.90099},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5397, "y": -0.081, "z": -0.00417, "w": 0.83794},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.04063, "y": -0.04633, "z": -0.06718, "w": 0.99584},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04059, "y": -0.04634, "z": -0.0672, "w": 0.99584},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27854, "y": -0.05675, "z": -0.05598, "w": 0.95711},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.36564, "y": -0.04977, "z": -0.06325, "w": 0.92727},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.27785, "y": -0.03621, "z": -0.05158, "w": 0.95856},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.27788, "y": -0.03622, "z": -0.05159, "w": 0.95855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01744, "y": -0.00061, "z": 0.03489, "w": 0.99924},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14772, "y": -0.00516, "z": 0.03452, "w": 0.98841},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.04795, "y": 0.00167, "z": 0.03486, "w": 0.99824},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04795, "y": 0.00167, "z": 0.03486, "w": 0.99824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12227, "y": 0.06761, "z": 0.01558, "w": 0.99007},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01145, "y": 0.06497, "z": 0.02592, "w": 0.99748},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.11668, "y": 0.26109, "z": 0.04905, "w": 0.95698},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.11664, "y": 0.26112, "z": 0.04907, "w": 0.95698},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09585, "y": 0, "z": 0, "w": 0.9954},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.35021, "y": 0, "z": 0, "w": 0.93667},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.07383, "y": -0.08692, "z": -0.00646, "w": 0.99345},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.07384, "y": -0.08692, "z": -0.00643, "w": 0.99345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22065, "y": 0.00125, "z": -0.02611, "w": 0.975},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.35624, "y": 0.00493, "z": -0.02567, "w": 0.93403},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.18527, "y": -0.04442, "z": -0.04203, "w": 0.98078},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.18528, "y": -0.04447, "z": -0.04201, "w": 0.98078},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}